@sillybit/colorhacks: ExpandedColorSet
Interface ExpandedColorSet
An expanded color set with shades from 50 to 900
interface ExpandedColorSet {
    active: `#${string}`;
    clarity: string;
    contrastText: `#${string}`;
    contrastTextLarge: `#${string}`;
    dark: `#${string}`;
    DEFAULT: `#${string}`;
    inverse: `#${string}`;
    light: `#${string}`;
    palette: {
        100: `#${string}`;
        200: `#${string}`;
        300: `#${string}`;
        400: `#${string}`;
        50: `#${string}`;
        500: `#${string}`;
        600: `#${string}`;
        700: `#${string}`;
        800: `#${string}`;
        900: `#${string}`;
    };
    tone: "light" | "dark";
    uiContrast: `#${string}`;
}
Hierarchy (view full)
ColorSet
ExpandedColorSet
Index
Properties
active
clarity
contrastText
contrastTextLarge
dark
DEFAULT
inverse
light
palette
tone
uiContrast
Properties
active
active: `#${string}`
The active color
Inherited from ColorSet.active
clarity
clarity: string
The clarity of the color
Inherited from ColorSet.clarity
contrastText
contrastText: `#${string}`
The contrast text color
Inherited from ColorSet.contrastText
contrastTextLarge
contrastTextLarge: `#${string}`
The contrast text color for large text
Inherited from ColorSet.contrastTextLarge
dark
dark: `#${string}`
The dark color
Inherited from ColorSet.dark
DEFAULT
DEFAULT: `#${string}`
The default color
Inherited from ColorSet.DEFAULT
inverse
inverse: `#${string}`
The inverse color
Inherited from ColorSet.inverse
light
light: `#${string}`
The light color
Inherited from ColorSet.light
palette
palette: {
    100: `#${string}`;
    200: `#${string}`;
    300: `#${string}`;
    400: `#${string}`;
    50: `#${string}`;
    500: `#${string}`;
    600: `#${string}`;
    700: `#${string}`;
    800: `#${string}`;
    900: `#${string}`;
}
tone
tone: "light" | "dark"
The tone of the color
Inherited from ColorSet.tone
uiContrast
uiContrast: `#${string}`
The contrast color for UI elements
Inherited from ColorSet.uiContrast
