@sillybit/colorhacks: RegularColorTheme
Interface RegularColorTheme
A theme with different color categories for a regular palette
interface RegularColorTheme {
    accent: ColorSet;
    brand: ColorSet;
    error: ColorSet;
    info: ColorSet;
    neutral: ColorSet;
    primary: ColorSet;
    schemeColors: `#${string}`[];
    secondary: ColorSet;
    success: ColorSet;
    warning: ColorSet;
}
Index
Properties
accent
brand
error
info
neutral
primary
schemeColors
secondary
success
warning
Properties
accent
accent: ColorSet
The accent color
brand
brand: ColorSet
The brand color
error
error: ColorSet
The error color
info
info: ColorSet
The info color
neutral
neutral: ColorSet
The neutral color
primary
primary: ColorSet
The primary color
schemeColors
schemeColors: `#${string}`[]
The color scheme colors
secondary
secondary: ColorSet
The secondary color
success
success: ColorSet
The success color
warning
warning: ColorSet
The warning color
