@sillybit/colorhacks: ColorNames
Enumeration ColorNames
Index
Enumeration Members
AbsoluteZero
AcidGreen
Aero
AeroBlue
AfricanViolet
AirForceBlueRAF
AirSuperiorityBlue
AlabamaCrimson
Alabaster
AliceBlue
AlizarinCrimson
Alloy
Almond
Amaranth
AmaranthPink
AmaranthPurple
AmaranthRed
Amazon
Amber
AmberSAE
AmericanRose
Amethyst
AndroidGreen
AntiFlashWhite
AntiqueBrass
AntiqueWhite
AppleGreen
Apricot
Aqua
AquaDeep
Aquamarine
ArcticLime
ArmyGreen
Artichoke
ArylideYellow
AshGray
Asparagus
AtomicTangerine
Auburn
Aureolin
AuroMetalSaurus
Avocado
Azure
AzureMist
BabyBlue
BabyBlueEyes
BabyPink
BabyPowder
BakerMillerPink
BananaMania
BarbiePink
BarnRed
BattleshipGrey
Bazaar
BeauBlue
Beaver
Beige
BigDipORuby
Bisque
Bistre
BistreBrown
BitterLemon
BitterLime
Bittersweet
BittersweetShimmer
Black
BlackBean
BlackCoral
BlackOlive
BlackShadows
BlanchedAlmond
BlastOffBronze
BleuDeFrance
BlizzardBlue
Blond
Blue
BlueBell
BlueBolt
BlueGray
BlueGreen
BlueSapphire
BlueViolet
BlueYonder
Blush
Bole
BondiBlue
Bone
BostonUniversityRed
BottleGreen
Boysenberry
BrandeisBlue
Brass
BrickRed
BrightCerulean
BrightGreen
BrightLavender
BrightMaroon
BrightNavyBlue
BrightPink
BrightTurquoise
BrightUbe
BrilliantLavender
BrilliantRose
BrinkPink
BritishRacingGreen
Bronze
Brown
BubbleGum
Bubbles
BudGreen
Buff
Burgundy
Burlywood
BurlyWood
BurnishedBrown
BurntOrange
BurntSienna
BurntUmber
Byzantine
Byzantium
Cadet
CadetBlue
CadetGrey
CadmiumGreen
CadmiumOrange
CadmiumRed
CadmiumYellow
CafeAuLait
CafeNoir
CalPolyGreen
CambridgeBlue
Camel
CameoPink
Canary
CanaryYellow
CandyAppleRed
CandyPink
Capri
CaputMortuum
Cardinal
CaribbeanGreen
Carmine
CarminePink
CarmineRed
CarnationPink
Carnelian
CarolinaBlue
CarrotOrange
CatalinaBlue
CedarChest
Celadon
CeladonBlue
CeladonGreen
Celeste
CelestialBlue
Cerise
CerisePink
Cerulean
CeruleanBlue
CeruleanFrost
CGBlue
CGRed
Chamoisee
Champagne
Charcoal
CharlestonGreen
CharmPink
Chartreuse
ChartreuseTraditional
ChartreuseWeb
Cherry
CherryBlossom
Chestnut
ChinaPink
ChinaRose
ChineseRed
ChineseViolet
Chocolate
ChocolateCosmos
ChocolateTraditional
ChromeYellow
Cinereous
Cinnabar
Cinnamon
Citrine
Citron
Claret
ClassicRose
CobaltBlue
CocoaBrown
Coffee
ColumbiaBlue
CongoPink
CoolBlack
CoolGrey
Copper
CopperCrayola
CopperPenny
CopperRed
CopperRose
Coquelicot
Coral
CoralPink
CoralRed
Cordovan
Corn
CornellRed
CornflowerBlue
Cornsilk
CosmicLatte
CottonCandy
Cream
Crimson
CrimsonGlory
Cyan
CyanAzure
CyanCobaltBlue
CyanCornflowerBlue
CyanProcess
Cyclamen
DarkBlue
DarkBrown
DarkByzantium
DarkCandyAppleRed
DarkCerulean
DarkChestnut
DarkCoral
DarkCyan
DarkElectricBlue
DarkGoldenrod
DarkGoldenRod
DarkGray
DarkGreen
DarkJungleGreen
DarkKhaki
DarkLava
DarkLavender
DarkMagenta
DarkMidnightBlue
DarkOliveGreen
DarkOrange
DarkOrchid
DarkPastelBlue
DarkPastelGreen
DarkPastelPurple
DarkPastelRed
DarkPink
DarkPowderBlue
DarkRaspberry
DarkRed
DarkSalmon
DarkScarlet
DarkSeaGreen
DarkSienna
DarkSkyBlue
DarkSlateBlue
DarkSlateGray
DarkSpringGreen
DarkTan
DarkTangerine
DarkTaupe
DarkTerraCotta
DarkTurquoise
DarkVanilla
DarkViolet
DartmouthGreen
DavysGrey
DeepPink
DeepSkyBlue
Denim
Desert
DesertSand
DimGray
DodgerBlue
DogwoodRose
DollarBill
Drab
DukeBlue
DutchWhite
EarthYellow
Ebony
Ecru
EerieBlack
Eggplant
EggshellGreen
EgyptianBlue
ElectricBlue
ElectricCrimson
ElectricCyan
ElectricGreen
ElectricIndigo
ElectricLavender
ElectricLime
ElectricPurple
ElectricUltramarine
ElectricViolet
ElectricYellow
Emerald
EnglishGreen
EnglishLavender
EnglishRed
EnglishVermillion
EtonBlue
Eucalyptus
Fallow
FaluRed
Fandango
FashionFuchsia
Fawn
Feldgrau
FeldgrauGreen
FernGreen
FerrariRed
FieldDrab
Firebrick
FireBrick
FireEngineRed
Flame
FlamingoPink
Flavescent
Flax
Flirt
FloralWhite
FluorescentOrange
FluorescentPink
FluorescentYellow
Folly
ForestGreen
ForestGreenTraditional
ForestGreenWeb
FrenchBeige
FrenchBistre
FrenchBlue
FrenchFuchsia
FrenchLilac
FrenchLime
FrenchMauve
FrenchPink
FrenchPlum
FrenchPuce
FrenchRaspberry
FrenchRose
FrenchSkyBlue
FrenchViolet
Frostbite
Fuchsia
FuchsiaPink
Fulvous
FuzzyWuzzy
Gainsboro
Gamboge
GhostWhite
Ginger
Glaucous
Glitter
GlossyGrape
GoGreen
Gold
GoldenBrown
GoldenPoppy
Goldenrod
GoldenRod
GoldenYellow
GoldMetallic
GoldWebGolden
GraniteGray
GrannySmithApple
Gray
GrayAsparagus
GrayWeb
Green
GreenBlue
GreenCrayola
GreenCyan
GreenLizard
GreenSheen
GreenWeb
GreenYellow
Grullo
GuppieGreen
HalayaUbe
HanBlue
HanPurple
HansaYellow
Harlequin
HarlequinGreen
HarvardCrimson
HarvestGold
HeartGold
Heliotrope
HeliotropeGray
HollywoodCerise
Honeydew
HoneyDew
HonoluluBlue
HookerSGreen
HotMagenta
HotPink
HunterGreen
Iceberg
Icterine
IlluminatingEmerald
ImperialBlue
ImperialPurple
ImperialRed
Inchworm
IndependenceBlue
IndiaGreen
IndianRed
IndianYellow
Indigo
IndigoDye
InternationalKleinBlue
InternationalOrange
IrisBlue
IrishGreen
IrresistiblePink
IsabellineIvory
IslamicGreen
ItalianSkyBlue
Ivory
Jade
JapaneseCarmine
JapaneseIndigo
JapaneseViolet
Jasmine
Jazzberry
JellyBean
JetBlack
JohnnyOrange
JordyBlue
JuneBud
JungleGreen
KellyGreen
KenyanCopper
Khaki
KhakiWeb
KhakiX11LightKhaki
KobeWine
KomagRed
KombuGreen
KsuPurple
LapisLazuli
LaserLemon
LaurelGreen
Lava
Lavender
LavenderBlue
LavenderBlush
LavenderFloral
LavenderGray
LavenderIndigo
LavenderMagenta
LavenderMist
LavenderPink
LavenderPurple
LavenderRose
LawnGreen
Lemon
LemonadeBlush
LemonadeYellow
LemonChiffon
LemonCurry
LemonGlacier
LemonLime
LemonMeringue
LemonYellow
LightApricot
LightBlue
LightBrown
LightCarminePink
LightCoral
LightCornflowerBlue
LightCrimson
LightCyan
LightDarkSahara
LightDeepPink
LightFrenchBeige
LightGoldenrodYellow
LightGoldenRodYellow
LightGray
LightGrayishMagenta
LightGreen
LightHotPink
LightKhaki
LightMediumOrchid
LightMustard
LightOrchid
LightPastelPurple
LightPink
LightRedOchre
LightSalmon
LightSalmonPink
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightTaupe
LightThulianPink
LightYellow
Lilac
LilacLuster
Lime
LimeColorWheel
LimeGreen
LincolnGreen
Linen
Lion
LittleBoyBlue
LiverOrgan
LizardGreen
MacaroniAndCheese
MadderLake
Magenta
MagentaDye
MagentaProcess
MagicMint
MagicPotion
Magnolia
Mahogany
Maize
MajorelleBlue
Malachite
Manatee
MangoGreen
MangoTango
Mantis
MardiGras
Marigold
Maroon
MaroonCrayola
MaroonWeb
Mauve
Mauvelous
MauveTaupe
MayaBlue
MayGreen
MeatBrown
MediumAquamarine
MediumAquaMarine
MediumBlue
MediumCandyAppleRed
MediumCarmine
MediumChampagne
MediumElectricBlue
MediumJungleGreen
MediumLavenderMagenta
MediumOrchid
MediumPersianBlue
MediumPurple
MediumRedViolet
MediumRuby
MediumSeaGreen
MediumSkyBlue
MediumSlateBlue
MediumSpringBud
MediumSpringGreen
MediumTaupe
MediumTurquoise
MediumTuscanRed
MediumVermilion
MediumVioletRed
MellowApricot
MellowYellow
Melon
MetallicBlue
MetallicBronze
MetallicGold
MetallicGreen
MetallicOrange
MetallicPink
MetallicRed
MetallicSeaweed
MetallicSilver
MetallicSunburst
MetallicViolet
MetallicYellow
MexicanPink
MidnightBlue
MidnightGreen
MikadoYellow
MimiBrown
MimiBrowne
Mindaro
MingBlue
MinkBrown
MintCream
MintGreen
MistyRose
MobileGreen
Moccasin
ModeBeige
MoonstoneBlue
MordantRed19
MossGreen
MountainMeadow
MountbattenPink
MSUGreen
MuddyBrown
MulberryPaper
MulberryWeb
Mustard
MyrtleGreen
MySinYellow
NadeshikoPink
NapierGreen
NaplesYellow
NavajoWhite
Navy
NavyBlue
NavyPurple
NeonBlue
NeonCarrot
NeonFuchsia
NeonGreen
NeonPink
NeonPurple
NeonRed
NeonYellow
NewCar
NewYorkPink
NickelGray
NonPhotoBlue
NorthTexasGreen
NorthwesternPurple
NudeBeige
NyanzaGreen
OceanBlue
OceanBoatBlue
OceanGreen
Ochre
OfficeGreen
OldBurgundy
OldGold
OldHeliotrope
OldLace
OldLavender
OldMauve
OldMossGreen
OldRose
OldSilver
Olive
OliveDrab
OliveGreen
Olivine
Onyx
OpalBlue
OpalGreen
OperaMauve
Orange
OrangeCrayola
OrangePantone
OrangePeel
OrangeRed
OrangeRYB
OrangeWeb
Orchid
OrchidBlue
OrchidGreen
OrchidLavender
OrchidPink
OrchidWhite
OrientPink
OrientRed
OriflammeOrange
OrthodoxBrown
OsageOrange
OsmiumBlue
OtterBrown
OuterSpace
OutrageousOrange
OxfordBlue
OxideRed
OysterWhite
PacificBlue
PakistanGreen
PalatinatePurple
PaleAqua
PaleBlue
PaleBrown
PaleCarmine
PaleCerulean
PaleChestnut
PaleCopper
PaleCornflowerBlue
PaleDogwood
PaleGold
PaleGoldenrod
PaleGoldenRod
PaleGreen
PaleLavender
PaleMagenta
PaleMauve
PalePink
PalePlum
PaleRedViolet
PaleRobinEggBlue
PaleSilver
PaleSpringBud
PaleTaupe
PaleTurquoise
PaleViolet
PaleVioletRed
PalmLeaf
PansyPurple
PapayaWhip
ParadisePink
ParisGreen
ParrotPink
PastelBlue
PastelBrown
PastelGray
PastelGreen
PastelMagenta
PastelOrange
PastelPink
PastelPurple
PastelRed
PastelViolet
PastelYellow
Patriarch
PayneSGrey
Peach
PeachCrayola
PeachOrange
PeachPuff
PeachYellow
Pear
PearlAqua
PearlBlue
PearlyPurple
PebbleGray
Peony
PeoplesViolet
PepperGreen
Peridot
Periwinkle
PermanentGeraniumLake
PersianBlue
PersianGreen
PersianIndigo
PersianOrange
PersianPink
PersianPlum
PersianRed
PersianRose
Persimmon
Peru
PeruOrange
PewterBlue
PhilippineBlue
PhilippineGray
PhilippineGreen
PhilippineOrange
PhilippinePink
PhilippineRed
PhilippineSilver
PhilippineViolet
PhilippineYellow
PhloxPink
PhthaloBlue
PhthaloGreen
PictonBlue
PicturePerfectPurple
PiggyPink
PineappleYellow
PineGreen
PineTree
Pink
PinkFlamingo
PinkLace
PinkLavender
PinkPearl
PinkRaspberry
PinkSherbet
Pistachio
Platinum
Plum
PlumPurple
PlumWeb
PoliceBlue
PolishedPine
PompAndPower
Popstar
PortlandOrange
PowderBlue
PrincetonOrange
PrussianBlue
PsychedelicPurple
Puce
PuebloSand
PuertoRicoGreen
Pumpkin
Purple
PurpleHeart
PurpleMountainMajesty
PurpleMunsell
PurplePizzazz
PurplePlum
PurpleTaupe
PurpleWeb
PurpleX11
Purpureus
QuartzGray
QueenBlue
QueenPink
QuickSilver
QuinacridoneMagenta
QuinacridoneRed
Quince
RadicalRed
RaisinBlack
RajahYellow
RapidBlue
RapidRed
RaspberryGlace
RaspberryPink
RaspberryRose
RawSienna
RawUmber
RazzleDazzleRose
RazzmatazzPink
RazzmatazzRed
RebeccaPurple
Red
RedCrayola
RedMunsell
RedNCS
RedOrange
RedPantone
RedPigment
RedPurple
RedRYB
RedViolet
Redwood
ReefEncounter
ReefGold
ReflexBlue
ResedaGreen
ResolutionBlue
RhapsodyBlue
RhubarbRed
RichBlack
RichBrilliantLavender
RichCarmine
RichElectricBlue
RichLavender
RichLilac
RichMaroon
RifleGreen
RobinEggBlue
RocketMetallic
RomanceWhite
RomanSilver
RomanticalPink
RomanticAmber
RoseBonbon
RoseDust
RoseEbony
RoseGold
RoseMadder
RosePink
RoseQuartz
RoseRed
RoseTaupe
RoseVale
Rosewood
RossoCorsa
RosyBrown
RosyPink
RoyalAzure
RoyalBlue
RoyalFuchsia
RoyalPurple
RoyalYellow
RubeusRed
Ruby
RubyRed
Ruddy
RuddyBrown
RuddyPink
Rufous
RussetOrange
RussianGreen
RussianViolet
Rust
RusticRed
Rusty
SacramentoStateGreen
SaddleBrown
SafetyOrange
SafetyYellow
Saffron
SageGreen
SalemRed
Salmon
SalmonInspiration
SalmonPink
SaltboxGray
SaltpanWhite
SalusLavender
SambucaChocolate
SandDune
SandyBrown
SandyTaupe
SangriaBrown
SapGreen
Sapphire
SapphireBlue
SapphireSparkle
SatinSheenGold
SaturdayNightBlue
SavoyBlue
SaxeBlue
ScarlettRed
SchaussPink
SchoolBusYellow
ScreaminGreen
SeaBlue
SeaGreen
SeaLavender
SealBrown
SeaLion
SeamFoam
SeaNymph
SeaPink
SeaSerpent
SeaShell
Seaweed
SelectiveYellow
SelfishPink
SepiaBrown
SepiaHaze
SepiaRed
SepulcherShade
SerebeGray
ShadowBlue
ShadowGreen
ShampooLilac
ShamrockGreen
SharkskinGray
SheerPeach
SherwoodGreen
ShimmeringBlush
ShiningGold
ShinyEggplant
ShipCove
ShockingPink
ShopaholicPink
ShoreditchIvory
SibwayWhite
SicilyPeach
Sienna
SiennaOrange
SilentNight
SilkSatin
SilkScarf
SilkSpread
Silver
SilverChalice
SilverFoil
SilverLake
SilverPink
SilverSand
SinbadBlue
SinopiaRed
SizzlingRed
SizzlingSunrise
SkeletonBone
SkyBlue
SkyDiver
SkyMagenta
SlateBlue
SlateGray
SlimyGreen
SmaltBlue
SmokeyTopaz
SmokyBlack
SmokyQuartz
SmokyTopaz
Snow
SnowFlurry
SoapOpera
SoaringEagle
SoftAmber
SoftPeach
SoftPink
SolidPink
SonicSilver
SoothingSage
SophisticatedSalmon
SorbetOrange
SorrellBrown
SpaceCadet
SpaceCherryRed
SpanishBistre
SpanishBlue
SpanishCarmine
SpanishCrimson
SpanishGray
SpanishGreen
SpanishOrange
SpanishPink
SpanishRed
SpanishSkyBlue
SpanishViolet
SpanishViridian
SparklingApple
SparklingSand
SparklingSea
SpectrumYellow
SpicedApple
SpicedNectarine
SpicyMix
SpicyMustard
SpicyPink
SpiroDiscoBall
SpirulBlue
SplashGreen
SplendourPink
SpringBud
SpringFrost
SpringGreen
SpringLeaves
SpringRain
SpringSun
SpringWood
SpunPearl
Squid
SquidInk
SquirrelGray
StarCommandBlue
StarDust
StardustPink
StarryNight
SteelBlue
SteelPink
StellarBlue
StilDeGrainYellow
StormCloud
StormyBlue
StPatrickSBlue
StrawberryBubble
StrawberryIce
StrawberryRed
StrawFlower
Strikemaster
StripedSalmon
StudioMauve
StunningBlue
StunningGreen
StunningRed
StygianBlue
StyrianGreen
SubduedMist
SubmarineBlue
SubtleBlue
SubtleLavender
SugarAlmond
SugarCane
SugarPlum
SulphurSpring
SultanBlue
SultryPlum
SultrySun
SummerGreen
SummerSky
SummerSplash
SummerSun
SummerSunset
Sunburnt
SunBurst
Sunflower
SunflowerYellow
SunGlow
SunKissed
SunlightYellow
SunnyDay
SunnyLime
SunRay
SunsetBlush
SunsetGold
SunsetOrange
SunshineYellow
SuperPink
SuperSonic
SurfCrest
SurferGreen
SurfGreen
SurfSpray
SurfsUp
SuspenseGray
SweetBrownSugar
SweetCorn
SweetDreams
SweetGrass
SweetLavender
SweetLilac
SweetOrange
SweetPea
SweetPink
SweetPotato
SwimmingPool
SwissCoffee
SwordFernGreen
SyntheticPumpkin
Syrup
TabbyCat
TacharGreen
TaffyPink
TahitianBlue
TahunaBrown
TallPoppy
TamarindBrown
Tan
TangerineTango
TangerineYellow
TangyOrange
TangyTeal
TangyTomato
TannedLeather
TantalumGray
TapaGray
TapiocaPearl
TarawaSand
TarnishedGold
TartOrange
TasmanianMistBlue
Tawny
TawnyOwl
TawnyPort
TeaGreen
TeakBrown
Teal
TealBlue
TealDeer
TeaLeaf
TealGreen
TealMist
TechnoBlue
TeenageDream
TeenageGrass
TelegraphYellow
TelluricBrown
TeluluBrown
TemplateBlue
TenderGreen
TenderPeach
TenderShoot
TennesseeOrange
TerraCotta
TerracottaBrown
TerracottaOrange
TerrainGreen
TexasRose
ThaiBasil
ThaiOrange
ThalassophileBay
ThatchGreen
TheatricalRed
ThermometerRed
ThiefOfHearts
ThinIce
ThisisMe
Thistle
ThistlePurple
ThornbirdBrown
ThousandNights
ThreeFiveOnePlusPlus
ThulianPink
ThunderCloud
ThunderGray
ThymeGreen
TibetanRed
TidepoolBlue
TigerEye
TigerLily
TigersEye
TikalGreen
TimberwolfGray
TinkersBellPurple
TintedMist
TinyRuby
Tiramisu
TitaniumYellow
TitanWhite
ToadstoolGray
ToastedAlmond
ToastedCoconut
ToastedMarshmallow
ToastOrange
TobenamBlue
TobogganRed
ToffeeApple
ToffeeBrown
ToffeeCrunch
TokyoPurple
Tomato
TomatoRed
TomatoSauce
TomatoTango
TomorrowsGreen
TonguePink
ToonLipstick
TopazBlue
TorchRed
ToreaBay
TornadoGray
TorridTaupe
TortoiseShell
TotalEclipse
TouchOfGray
TourmalineGreen
TowerGray
ToxicLime
TractorRed
TrafficLightAmber
TrafficLightGreen
TrailDustBrown
TranquilityBlue
TranquilTeal
TranscendentTeal
TranslucentWhite
TravertineBeige
TrebekBlue
TreeFrogGreen
TreeHouseGreen
TreeLineGreen
TreeMossGreen
TreePoppy
TreeTrunkBrown
TrendyPink
TropicalBlue
TropicalForest
TropicalGreen
TropicalIndigo
TropicalLagoon
TropicalOasis
TropicalOrange
TropicalPeach
TropicalRainForest
TropicalSea
TropicalTurquoise
TropicalViolet
TropicalWaters
TropicanaRose
TroutGray
TrueBlue
TruffleBeige
TruffleCream
TsarskoyeSelo
TubularBrass
TuckRed
TuftBush
TuftedTeal
TuileBrown
TulipPink
TulipRed
TulipTree
TumbleweedBrown
TundraGreen
TunicGreen
TunnelGreen
TurkishBlue
TurkishRose
TurmericYellow
Turquoise
TurquoiseBlue
TurquoiseGreen
TurquoiseSurf
TurtleGreen
TuscanRed
TuscanSun
TuscanTan
TuscanyBeige
TuskEggplant
TuttiFrutti
TweedGray
TwilightBlue
TwilightLavender
TwilightRose
TwilightViolet
TwineYellow
TwinklingStar
TwisterLilac
TyrianPurple
UltraBlue
UltraPink
UltraRed
UltraViolet
UmberBrown
UmbraBrown
UnbleachedSilk
UnicornSilver
UniversityBlue
UniversityRed
UnmellowYellow
UpForestGreen
UpMaroon
UranianBlue
UrbanChic
USAFABlue
VacationBlue
ValentineRed
ValleyGreen
VampireBlack
VampireGray
VanCleefRed
VanDykeBrown
VanillaBean
VanillaCream
VanillaIce
VanillaMilk
VanillaSherbet
VanillaShort
VanillaSpice
VanillaSugar
VanishingPoint
VaporTrail
VaporWave
VaselineGreen
VegetableGreen
VegetaleBroth
VeiledRose
VelvetBlack
VelvetMaroon
VelvetNight
VelvetViolet
VenetianBlue
VenetianRed
VeniceBlue
VenomGreen
VenusGreen
VenusianOrange
VenusRed
VerdantGreen
VerdigrisGreen
VerdunGreen
VermeerBlue
VermilionCinnabar
VermilionRed
VeronicaPurple
VersaillesGold
VeryBerryPurple
VeryLightMalachiteGreen
VeryPeri
VibrantBlue
VibrantCanary
VibrantGreen
VibrantHoney
VibrantOrange
VibrantPlum
VibrantRaspberry
VibrantRed
VibrantTangerine
VibrantViolet
VibrantYellow
VictorianViolet
VictoryBlue
ViennaRoastBrown
ViewOnBlue
VikingBlue
VillageGreen
VinRougeRed
VintageBlueBell
VintageCopper
VintageIndigo
VintageLinen
VintageMauve
VintagePeony
VintageRose
VinylBlack
ViolaFlower
Violet
VioletBlue
VioletEggplant
VioletIndigo
VioletQuartz
VioletRed
VioletSage
VioletVixen
ViolinBrown
ViperGreen
VirginiaCreeper
VirginOliveOil
ViridianGreen
ViscoseBlue
ViscountGreen
VisionaryViolet
VistaBluePearl
VividAubergine
VividBlue
VividBurgundy
VividCerise
VividGamboge
VividMulberry
VividOrchid
VividRaspberry
VividRedTangelo
VividSkyBlue
VividTangerine
VividViolet
VividYellow
VodkaBlue
VolcanoAsh
VoltYellow
VoodooBlue
VoodooPurple
VulcanGreen
WalnutBrown
WarmApricot
WarmBlack
WarmBlue
WarmCobblestone
WarmGray
WarmMustard
WarmOlive
WarmPewter
WarmPink
WarmPurple
WarmSand
WarmSienna
WarmTaupe
WarriorBlue
WasabiGreen
WashedDenim
WashingtonBlue
WaterBlue
WaterChestnut
WaterLily
WatermelonPink
WatermelonRed
WaterSplash
WaterspoutBlue
WaterspoutGreen
WatersprayGreen
WaterTurquoise
WaveBlue
WaxFlower
WayfarerGreen
WeatheredStone
WeddingDressWhite
WeddingVeilWhite
WeimarBlue
WesternCharcoal
WesternRed
WesternSand
WestminsterBlue
WetAsphalt
WetCement
WetSand
WhaleSharkGrey
Wheat
WheatField
WhippedCream
WhiskyBrown
WhisperingPink
WhisperingWind
WhisperWhite
White
WhiteAlyssum
WhiteAsparagus
WhiteCap
WhiteChocolate
WhiteCoffee
WhiteDiamond
WhiteDove
WhiteFlame
WhiteLace
WhiteLinen
WhiteMist
WhiteNectar
WhiteNoise
WhitePeach
WhitePearl
WhitePepper
WhitePlatinum
WhitePointer
WhitePowder
WhiteSage
WhiteSmoke
WhiteSpruce
WhiteTruffle
WhiteWash
WhiteWater
WhiteWave
WhiteWinterWonderland
WhiteZinfandel
WickedGreen
WickerBasket
WickerBrown
WideawakeBlue
WigwamBrown
WildBlue
WildBlueYonder
WildCarrot
WildCherryBark
WildDove
WildHorseRun
WildIris
WildLavender
WildLime
WildMint
WildOrchid
WildPansyPurple
WildPineapple
WildPurple
WildRice
WildRose
WildSaffron
WildSalmon
WildStrawberry
WildThyme
WildViolet
WildWatermelon
WildWillow
WillowBark
WillowBrook
WillowGrove
WillowLeaf
WillowWood
WindChime
WindSurfer
WindsweptBeach
WindTurbine
WindyBlue
WineBarrel
WinebarrelBrown
WineBerry
WineBottle
WineDregs
WineGum
WineStain
WingedVictory
WinterBlue
WinterFreeze
WinterGreen
WintergreenDream
WinterHazel
WinterLake
WinterMist
WinterMoonGlow
WinterNights
WinterPear
WinterSky
WinterStorm
WinterSunset
WinterSweet
WinterWizard
WisdomBlue
WisteriaBlue
WisteriaPurple
WitchHazel
WitchingHour
WitchsPotion
WitheredRose
WizardGray
WizardsWand
WolfGray
WolframGray
WombatBrown
WonderfulWisteria
WonderfulWool
WonderMint
WoodAsh
WoodBark
WoodDove
WoodElf
WoodlandGreen
WoodlandMist
WoodRose
WoodSmoke
WoodSorrel
WoodViolet
WoodWind
WoodyBrown
WornDenim
WornGold
WraithWhite
WroughtIron
WyndhamGreen
Xanadu
XanthicYellow
XanthousYellow
XmasGold
XmasGreen
XmasRed
XmasSilver
YaleBlue
YamPurple
YangMingGreen
Yellow
YellowbellyCream
YellowBrick
YellowCab
YellowGold
YellowGreen
YellowhammerYellow
YellowIris
YellowJasmine
YellowMetal
YellowOrange
YellowPear
YellowRose
YellowSea
YellowSubmarine
YellowSun
YellowTaxi
YellowTopaz
YellowZinnia
YemenBrown
YewGreen
YinMnBlue
YlangYlang
YoderBlue
YogaMatPurple
YogiBlue
YorkshireMist
YoungBerryPurple
YoungGreen
YoungLove
YoungNightfall
YoungSalmon
YoungTurquoise
YoungWheat
YouthBerry
YouthfulYellow
YukonGold
YukonGoldPotato
YukonGoldYellow
Yuma
YummyApricot
YummyBanana
YummyBerry
YummyCandy
YummyCherry
YummyMint
YummyOrange
YummyPeach
YummyPear
YummyPineapple
YummyPink
YummyPlum
YummyPurple
YummyStrawberry
YuzuYellow
ZaffireBlue
ZambesiGreen
ZanzibarGold
ZealousZaffre
ZealousZebra
ZealousZeppelin
ZealousZinc
ZealousZombie
ZealousZucchini
ZebraStripe
ZenGarden
ZenithBlue
ZenMist
ZenTaupe
ZephyrPink
ZephyrZebra
ZeroGravity
ZestyLemon
ZestyLime
ZestyOrange
ZestySalmon
ZestyZinc
ZibertBrown
ZigzagWhite
ZincDust
ZincWhite
ZincYellow
ZinniaOrange
ZinnwalditeWhite
ZirconBlue
ZirconGreen
ZirconWhite
ZombieGreen
ZombieSkin
ZonalRose
ZucchiniGreen
ZuluGreen
ZuluPurple
Enumeration Members
AbsoluteZero
AbsoluteZero: "#0048BA"
AcidGreen
AcidGreen: "#B0BF1A"
Aero
Aero: "#7CB9E8"
AeroBlue
AeroBlue: "#C9FFE5"
AfricanViolet
AfricanViolet: "#B284BE"
AirForceBlueRAF
AirForceBlueRAF: "#5D8AA8"
AirSuperiorityBlue
AirSuperiorityBlue: "#72A0C1"
AlabamaCrimson
AlabamaCrimson: "#AF002A"
Alabaster
Alabaster: "#EDEAE0"
AliceBlue
AliceBlue: "#F0F8FF"
AlizarinCrimson
AlizarinCrimson: "#E32636"
Alloy
Alloy: "#C46210"
Almond
Almond: "#EFDECD"
Amaranth
Amaranth: "#E52B50"
AmaranthPink
AmaranthPink: "#F19CBB"
AmaranthPurple
AmaranthPurple: "#AB274F"
AmaranthRed
AmaranthRed: "#D3212D"
Amazon
Amazon: "#3B7A57"
Amber
Amber: "#FFBF00"
AmberSAE
AmberSAE: "#FF7E00"
AmericanRose
AmericanRose: "#FF033E"
Amethyst
Amethyst: "#9966CC"
AndroidGreen
AndroidGreen: "#3DDC84"
AntiFlashWhite
AntiFlashWhite: "#F2F3F4"
AntiqueBrass
AntiqueBrass: "#CD9575"
AntiqueWhite
AntiqueWhite: "#FAEBD7"
AppleGreen
AppleGreen: "#8DB600"
Apricot
Apricot: "#FBCEB1"
Aqua
Aqua: "#00FFFF"
AquaDeep
AquaDeep: "#005F5F"
Aquamarine
Aquamarine: "#7FFFD4"
ArcticLime
ArcticLime: "#D0FF14"
ArmyGreen
ArmyGreen: "#4B5320"
Artichoke
Artichoke: "#8F9779"
ArylideYellow
ArylideYellow: "#E9D66B"
AshGray
AshGray: "#B2BEB5"
Asparagus
Asparagus: "#87A96B"
AtomicTangerine
AtomicTangerine: "#FF9966"
Auburn
Auburn: "#A52A2A"
Aureolin
Aureolin: "#FDEE00"
AuroMetalSaurus
AuroMetalSaurus: "#6E7F80"
Avocado
Avocado: "#568203"
Azure
Azure: "#007FFF"
AzureMist
AzureMist: "#F0FFFF"
BabyBlue
BabyBlue: "#89CFF0"
BabyBlueEyes
BabyBlueEyes: "#A1CAF1"
BabyPink
BabyPink: "#F4C2C2"
BabyPowder
BabyPowder: "#FEFEFA"
BakerMillerPink
BakerMillerPink: "#FF91AF"
BananaMania
BananaMania: "#FAE7B5"
BarbiePink
BarbiePink: "#E0218A"
BarnRed
BarnRed: "#7C0A02"
BattleshipGrey
BattleshipGrey: "#848482"
Bazaar
Bazaar: "#98777B"
BeauBlue
BeauBlue: "#BCD4E6"
Beaver
Beaver: "#9F8170"
Beige
Beige: "#F5F5DC"
BigDipORuby
BigDipORuby: "#9C2542"
Bisque
Bisque: "#FFE4C4"
Bistre
Bistre: "#3D2B1F"
BistreBrown
BistreBrown: "#967117"
BitterLemon
BitterLemon: "#CAE00D"
BitterLime
BitterLime: "#BFFF00"
Bittersweet
Bittersweet: "#FE6F5E"
BittersweetShimmer
BittersweetShimmer: "#BF4F51"
Black
Black: "#000000"
BlackBean
BlackBean: "#3D0C02"
BlackCoral
BlackCoral: "#54626F"
BlackOlive
BlackOlive: "#3B3C36"
BlackShadows
BlackShadows: "#BFAFB2"
BlanchedAlmond
BlanchedAlmond: "#FFEBCD"
BlastOffBronze
BlastOffBronze: "#A57164"
BleuDeFrance
BleuDeFrance: "#318CE7"
BlizzardBlue
BlizzardBlue: "#ACE5EE"
Blond
Blond: "#FAF0BE"
Blue
Blue: "#0000FF"
BlueBell
BlueBell: "#A2A2D0"
BlueBolt
BlueBolt: "#00B9FB"
BlueGray
BlueGray: "#6699CC"
BlueGreen
BlueGreen: "#0D98BA"
BlueSapphire
BlueSapphire: "#126180"
BlueViolet
BlueViolet: "#8A2BE2"
BlueYonder
BlueYonder: "#5072A7"
Blush
Blush: "#DE5D83"
Bole
Bole: "#79443B"
BondiBlue
BondiBlue: "#0095B6"
Bone
Bone: "#E3DAC9"
BostonUniversityRed
BostonUniversityRed: "#CC0000"
BottleGreen
BottleGreen: "#006A4E"
Boysenberry
Boysenberry: "#873260"
BrandeisBlue
BrandeisBlue: "#0070FF"
Brass
Brass: "#B5A642"
BrickRed
BrickRed: "#CB4154"
BrightCerulean
BrightCerulean: "#1DACD6"
BrightGreen
BrightGreen: "#66FF00"
BrightLavender
BrightLavender: "#BF94E4"
BrightMaroon
BrightMaroon: "#C32148"
BrightNavyBlue
BrightNavyBlue: "#1974D2"
BrightPink
BrightPink: "#FF007F"
BrightTurquoise
BrightTurquoise: "#08E8DE"
BrightUbe
BrightUbe: "#D19FE8"
BrilliantLavender
BrilliantLavender: "#F4BBFF"
BrilliantRose
BrilliantRose: "#FF55A3"
BrinkPink
BrinkPink: "#FB607F"
BritishRacingGreen
BritishRacingGreen: "#004225"
Bronze
Bronze: "#CD7F32"
Brown
Brown: "#964B00"
BubbleGum
BubbleGum: "#FFC1CC"
Bubbles
Bubbles: "#E7FEFF"
BudGreen
BudGreen: "#7BB661"
Buff
Buff: "#F0DC82"
Burgundy
Burgundy: "#800020"
Burlywood
Burlywood: "#DEB887"
BurlyWood
BurlyWood: "#DEB887"
BurnishedBrown
BurnishedBrown: "#A17A74"
BurntOrange
BurntOrange: "#CC5500"
BurntSienna
BurntSienna: "#E97451"
BurntUmber
BurntUmber: "#8A3324"
Byzantine
Byzantine: "#BD33A4"
Byzantium
Byzantium: "#702963"
Cadet
Cadet: "#536872"
CadetBlue
CadetBlue: "#5F9EA0"
CadetGrey
CadetGrey: "#91A3B0"
CadmiumGreen
CadmiumGreen: "#006B3C"
CadmiumOrange
CadmiumOrange: "#ED872D"
CadmiumRed
CadmiumRed: "#E30022"
CadmiumYellow
CadmiumYellow: "#FFF600"
CafeAuLait
CafeAuLait: "#A67B5B"
CafeNoir
CafeNoir: "#4B3621"
CalPolyGreen
CalPolyGreen: "#1E4D2B"
CambridgeBlue
CambridgeBlue: "#A3C1AD"
Camel
Camel: "#C19A6B"
CameoPink
CameoPink: "#EFBBCC"
Canary
Canary: "#FFFF99"
CanaryYellow
CanaryYellow: "#FFEF00"
CandyAppleRed
CandyAppleRed: "#FF0800"
CandyPink
CandyPink: "#E4717A"
Capri
Capri: "#00BFFF"
CaputMortuum
CaputMortuum: "#592720"
Cardinal
Cardinal: "#C41E3A"
CaribbeanGreen
CaribbeanGreen: "#00CC99"
Carmine
Carmine: "#960018"
CarminePink
CarminePink: "#EB4C42"
CarmineRed
CarmineRed: "#FF0038"
CarnationPink
CarnationPink: "#FFA6C9"
Carnelian
Carnelian: "#B31B1B"
CarolinaBlue
CarolinaBlue: "#56A0D3"
CarrotOrange
CarrotOrange: "#ED9121"
CatalinaBlue
CatalinaBlue: "#062A78"
CedarChest
CedarChest: "#C95A49"
Celadon
Celadon: "#ACE1AF"
CeladonBlue
CeladonBlue: "#007BA7"
CeladonGreen
CeladonGreen: "#2F847C"
Celeste
Celeste: "#B2FFFF"
CelestialBlue
CelestialBlue: "#4997D0"
Cerise
Cerise: "#DE3163"
CerisePink
CerisePink: "#EC3B83"
Cerulean
Cerulean: "#007BA7"
CeruleanBlue
CeruleanBlue: "#2A52BE"
CeruleanFrost
CeruleanFrost: "#6D9BC3"
CGBlue
CGBlue: "#007AA5"
CGRed
CGRed: "#E03C31"
Chamoisee
Chamoisee: "#A0785A"
Champagne
Champagne: "#F7E7CE"
Charcoal
Charcoal: "#36454F"
CharlestonGreen
CharlestonGreen: "#232B2B"
CharmPink
CharmPink: "#E68FAC"
Chartreuse
Chartreuse: "#7FFF00"
ChartreuseTraditional
ChartreuseTraditional: "#DFFF00"
ChartreuseWeb
ChartreuseWeb: "#7FFF00"
Cherry
Cherry: "#DE3163"
CherryBlossom
CherryBlossom: "#FFB7C5"
Chestnut
Chestnut: "#954535"
ChinaPink
ChinaPink: "#DE6FA1"
ChinaRose
ChinaRose: "#A8516E"
ChineseRed
ChineseRed: "#AA381E"
ChineseViolet
ChineseViolet: "#856088"
Chocolate
Chocolate: "#D2691E"
ChocolateCosmos
ChocolateCosmos: "#58111A"
ChocolateTraditional
ChocolateTraditional: "#7B3F00"
ChromeYellow
ChromeYellow: "#FFA700"
Cinereous
Cinereous: "#98817B"
Cinnabar
Cinnabar: "#E34234"
Cinnamon
Cinnamon: "#D2691E"
Citrine
Citrine: "#E4D00A"
Citron
Citron: "#9FA91F"
Claret
Claret: "#7F1734"
ClassicRose
ClassicRose: "#FBCCE7"
CobaltBlue
CobaltBlue: "#0047AB"
CocoaBrown
CocoaBrown: "#D2691E"
Coffee
Coffee: "#6F4E37"
ColumbiaBlue
ColumbiaBlue: "#B9D9EB"
CongoPink
CongoPink: "#F88379"
CoolBlack
CoolBlack: "#002E63"
CoolGrey
CoolGrey: "#8C92AC"
Copper
Copper: "#B87333"
CopperCrayola
CopperCrayola: "#DA8A67"
CopperPenny
CopperPenny: "#AD6F69"
CopperRed
CopperRed: "#CB6D51"
CopperRose
CopperRose: "#996666"
Coquelicot
Coquelicot: "#FF3800"
Coral
Coral: "#FF7F50"
CoralPink
CoralPink: "#F88379"
CoralRed
CoralRed: "#FF4040"
Cordovan
Cordovan: "#893F45"
Corn
Corn: "#FBEC5D"
CornellRed
CornellRed: "#B31B1B"
CornflowerBlue
CornflowerBlue: "#6495ED"
Cornsilk
Cornsilk: "#FFF8DC"
CosmicLatte
CosmicLatte: "#FFF8E7"
CottonCandy
CottonCandy: "#FFBCD9"
Cream
Cream: "#FFFDD0"
Crimson
Crimson: "#DC143C"
CrimsonGlory
CrimsonGlory: "#BE0032"
Cyan
Cyan: "#00FFFF"
CyanAzure
CyanAzure: "#4E82B4"
CyanCobaltBlue
CyanCobaltBlue: "#28589C"
CyanCornflowerBlue
CyanCornflowerBlue: "#188BC2"
CyanProcess
CyanProcess: "#00B7EB"
Cyclamen
Cyclamen: "#F56FA1"
DarkBlue
DarkBlue: "#00008B"
DarkBrown
DarkBrown: "#654321"
DarkByzantium
DarkByzantium: "#5D3954"
DarkCandyAppleRed
DarkCandyAppleRed: "#A40000"
DarkCerulean
DarkCerulean: "#08457E"
DarkChestnut
DarkChestnut: "#986960"
DarkCoral
DarkCoral: "#CD5B45"
DarkCyan
DarkCyan: "#008B8B"
DarkElectricBlue
DarkElectricBlue: "#536878"
DarkGoldenrod
DarkGoldenrod: "#B8860B"
DarkGoldenRod
DarkGoldenRod: "#B8860B"
DarkGray
DarkGray: "#A9A9A9"
DarkGreen
DarkGreen: "#013220"
DarkJungleGreen
DarkJungleGreen: "#1A2421"
DarkKhaki
DarkKhaki: "#BDB76B"
DarkLava
DarkLava: "#483C32"
DarkLavender
DarkLavender: "#734F96"
DarkMagenta
DarkMagenta: "#8B008B"
DarkMidnightBlue
DarkMidnightBlue: "#003366"
DarkOliveGreen
DarkOliveGreen: "#556B2F"
DarkOrange
DarkOrange: "#FF8C00"
DarkOrchid
DarkOrchid: "#9932CC"
DarkPastelBlue
DarkPastelBlue: "#779ECB"
DarkPastelGreen
DarkPastelGreen: "#03C03C"
DarkPastelPurple
DarkPastelPurple: "#966FD6"
DarkPastelRed
DarkPastelRed: "#C23B22"
DarkPink
DarkPink: "#E75480"
DarkPowderBlue
DarkPowderBlue: "#003399"
DarkRaspberry
DarkRaspberry: "#872657"
DarkRed
DarkRed: "#8B0000"
DarkSalmon
DarkSalmon: "#E9967A"
DarkScarlet
DarkScarlet: "#560319"
DarkSeaGreen
DarkSeaGreen: "#8FBC8F"
DarkSienna
DarkSienna: "#3C1414"
DarkSkyBlue
DarkSkyBlue: "#8CBED6"
DarkSlateBlue
DarkSlateBlue: "#483D8B"
DarkSlateGray
DarkSlateGray: "#2F4F4F"
DarkSpringGreen
DarkSpringGreen: "#177245"
DarkTan
DarkTan: "#918151"
DarkTangerine
DarkTangerine: "#FFA812"
DarkTaupe
DarkTaupe: "#483C32"
DarkTerraCotta
DarkTerraCotta: "#CC4E5C"
DarkTurquoise
DarkTurquoise: "#00CED1"
DarkVanilla
DarkVanilla: "#D1BEA8"
DarkViolet
DarkViolet: "#9400D3"
DartmouthGreen
DartmouthGreen: "#00703C"
DavysGrey
DavysGrey: "#555555"
DeepPink
DeepPink: "#FF1493"
DeepSkyBlue
DeepSkyBlue: "#00BFFF"
Denim
Denim: "#1560BD"
Desert
Desert: "#C19A6B"
DesertSand
DesertSand: "#EDC9AF"
DimGray
DimGray: "#696969"
DodgerBlue
DodgerBlue: "#1E90FF"
DogwoodRose
DogwoodRose: "#D71868"
DollarBill
DollarBill: "#85BB65"
Drab
Drab: "#967117"
DukeBlue
DukeBlue: "#00009C"
DutchWhite
DutchWhite: "#EFDFBB"
EarthYellow
EarthYellow: "#E1A95F"
Ebony
Ebony: "#555D50"
Ecru
Ecru: "#C2B280"
EerieBlack
EerieBlack: "#1B1B1B"
Eggplant
Eggplant: "#614051"
EggshellGreen
EggshellGreen: "#A1C935"
EgyptianBlue
EgyptianBlue: "#1034A6"
ElectricBlue
ElectricBlue: "#7DF9FF"
ElectricCrimson
ElectricCrimson: "#FF003F"
ElectricCyan
ElectricCyan: "#00FFFF"
ElectricGreen
ElectricGreen: "#00FF00"
ElectricIndigo
ElectricIndigo: "#6F00FF"
ElectricLavender
ElectricLavender: "#F4BBFF"
ElectricLime
ElectricLime: "#CCFF00"
ElectricPurple
ElectricPurple: "#BF00FF"
ElectricUltramarine
ElectricUltramarine: "#3F00FF"
ElectricViolet
ElectricViolet: "#8F00FF"
ElectricYellow
ElectricYellow: "#FFFF00"
Emerald
Emerald: "#50C878"
EnglishGreen
EnglishGreen: "#1B4D3E"
EnglishLavender
EnglishLavender: "#B48395"
EnglishRed
EnglishRed: "#AB4B52"
EnglishVermillion
EnglishVermillion: "#CC474B"
EtonBlue
EtonBlue: "#96C8A2"
Eucalyptus
Eucalyptus: "#44D7A8"
Fallow
Fallow: "#C19A6B"
FaluRed
FaluRed: "#801818"
Fandango
Fandango: "#B53389"
FashionFuchsia
FashionFuchsia: "#F400A1"
Fawn
Fawn: "#E5AA70"
Feldgrau
Feldgrau: "#4D5D53"
FeldgrauGreen
FeldgrauGreen: "#4D5D53"
FernGreen
FernGreen: "#4F7942"
FerrariRed
FerrariRed: "#FF2800"
FieldDrab
FieldDrab: "#6C541E"
Firebrick
Firebrick: "#B22222"
FireBrick
FireBrick: "#B22222"
FireEngineRed
FireEngineRed: "#CE2029"
Flame
Flame: "#E25822"
FlamingoPink
FlamingoPink: "#FC8EAC"
Flavescent
Flavescent: "#F7E98E"
Flax
Flax: "#EEDC82"
Flirt
Flirt: "#A2006D"
FloralWhite
FloralWhite: "#FFFAF0"
FluorescentOrange
FluorescentOrange: "#FFBF00"
FluorescentPink
FluorescentPink: "#FF1493"
FluorescentYellow
FluorescentYellow: "#CCFF00"
Folly
Folly: "#FF004F"
ForestGreen
ForestGreen: "#228B22"
ForestGreenTraditional
ForestGreenTraditional: "#014421"
ForestGreenWeb
ForestGreenWeb: "#228B22"
FrenchBeige
FrenchBeige: "#A67B5B"
FrenchBistre
FrenchBistre: "#856D4D"
FrenchBlue
FrenchBlue: "#0072BB"
FrenchFuchsia
FrenchFuchsia: "#FD3F92"
FrenchLilac
FrenchLilac: "#86608E"
FrenchLime
FrenchLime: "#9EFD38"
FrenchMauve
FrenchMauve: "#D473D4"
FrenchPink
FrenchPink: "#FD6C9E"
FrenchPlum
FrenchPlum: "#811453"
FrenchPuce
FrenchPuce: "#4E1609"
FrenchRaspberry
FrenchRaspberry: "#C72C48"
FrenchRose
FrenchRose: "#F64A8A"
FrenchSkyBlue
FrenchSkyBlue: "#77B5FE"
FrenchViolet
FrenchViolet: "#8806CE"
Frostbite
Frostbite: "#E936A7"
Fuchsia
Fuchsia: "#FF00FF"
FuchsiaPink
FuchsiaPink: "#FF77FF"
Fulvous
Fulvous: "#E48400"
FuzzyWuzzy
FuzzyWuzzy: "#87421F"
Gainsboro
Gainsboro: "#DCDCDC"
Gamboge
Gamboge: "#E49B0F"
GhostWhite
GhostWhite: "#F8F8FF"
Ginger
Ginger: "#B06500"
Glaucous
Glaucous: "#6082B6"
Glitter
Glitter: "#E6E8FA"
GlossyGrape
GlossyGrape: "#AB92B3"
GoGreen
GoGreen: "#00AB66"
Gold
Gold: "#FFD700"
GoldenBrown
GoldenBrown: "#996515"
GoldenPoppy
GoldenPoppy: "#FCC200"
Goldenrod
Goldenrod: "#DAA520"
GoldenRod
GoldenRod: "#DAA520"
GoldenYellow
GoldenYellow: "#FFDF00"
GoldMetallic
GoldMetallic: "#D4AF37"
GoldWebGolden
GoldWebGolden: "#FFD700"
GraniteGray
GraniteGray: "#676767"
GrannySmithApple
GrannySmithApple: "#A8E4A0"
Gray
Gray: "#808080"
GrayAsparagus
GrayAsparagus: "#465945"
GrayWeb
GrayWeb: "#808080"
Green
Green: "#008000"
GreenBlue
GreenBlue: "#1164B4"
GreenCrayola
GreenCrayola: "#1CAC78"
GreenCyan
GreenCyan: "#009966"
GreenLizard
GreenLizard: "#A7F432"
GreenSheen
GreenSheen: "#6EAEA1"
GreenWeb
GreenWeb: "#008000"
GreenYellow
GreenYellow: "#ADFF2F"
Grullo
Grullo: "#A99A86"
GuppieGreen
GuppieGreen: "#00FF7F"
HalayaUbe
HalayaUbe: "#663854"
HanBlue
HanBlue: "#446CCF"
HanPurple
HanPurple: "#5218FA"
HansaYellow
HansaYellow: "#E9D66B"
Harlequin
Harlequin: "#3FFF00"
HarlequinGreen
HarlequinGreen: "#46CB18"
HarvardCrimson
HarvardCrimson: "#C90016"
HarvestGold
HarvestGold: "#DA9100"
HeartGold
HeartGold: "#808000"
Heliotrope
Heliotrope: "#DF73FF"
HeliotropeGray
HeliotropeGray: "#AA98A9"
HollywoodCerise
HollywoodCerise: "#F400A1"
Honeydew
Honeydew: "#F0FFF0"
HoneyDew
HoneyDew: "#F0FFF0"
HonoluluBlue
HonoluluBlue: "#007FBF"
HookerSGreen
HookerSGreen: "#49796B"
HotMagenta
HotMagenta: "#FF1DCE"
HotPink
HotPink: "#FF69B4"
HunterGreen
HunterGreen: "#355E3B"
Iceberg
Iceberg: "#71A6D2"
Icterine
Icterine: "#FCF75E"
IlluminatingEmerald
IlluminatingEmerald: "#319177"
ImperialBlue
ImperialBlue: "#002395"
ImperialPurple
ImperialPurple: "#66023C"
ImperialRed
ImperialRed: "#ED2939"
Inchworm
Inchworm: "#B2EC5D"
IndependenceBlue
IndependenceBlue: "#4C516D"
IndiaGreen
IndiaGreen: "#138808"
IndianRed
IndianRed: "#CD5C5C"
IndianYellow
IndianYellow: "#E3A857"
Indigo
Indigo: "#4B0082"
IndigoDye
IndigoDye: "#00416A"
InternationalKleinBlue
InternationalKleinBlue: "#002FA7"
InternationalOrange
InternationalOrange: "#FF4F00"
IrisBlue
IrisBlue: "#5A4FCF"
IrishGreen
IrishGreen: "#009A44"
IrresistiblePink
IrresistiblePink: "#B3446C"
IsabellineIvory
IsabellineIvory: "#F4F0EC"
IslamicGreen
IslamicGreen: "#009000"
ItalianSkyBlue
ItalianSkyBlue: "#B2FFFF"
Ivory
Ivory: "#FFFFF0"
Jade
Jade: "#00A86B"
JapaneseCarmine
JapaneseCarmine: "#9D2933"
JapaneseIndigo
JapaneseIndigo: "#264348"
JapaneseViolet
JapaneseViolet: "#5B3256"
Jasmine
Jasmine: "#F8DE7E"
Jazzberry
Jazzberry: "#A50B5E"
JellyBean
JellyBean: "#DA614E"
JetBlack
JetBlack: "#343434"
JohnnyOrange
JohnnyOrange: "#FF6600"
JordyBlue
JordyBlue: "#8AB9F1"
JuneBud
JuneBud: "#BDDA57"
JungleGreen
JungleGreen: "#29AB87"
KellyGreen
KellyGreen: "#4CBB17"
KenyanCopper
KenyanCopper: "#7C1C05"
Khaki
Khaki: "#F0E68C"
KhakiWeb
KhakiWeb: "#C3B091"
KhakiX11LightKhaki
KhakiX11LightKhaki: "#F0E68C"
KobeWine
KobeWine: "#582C52"
KomagRed
KomagRed: "#FF355E"
KombuGreen
KombuGreen: "#354230"
KsuPurple
KsuPurple: "#512888"
LapisLazuli
LapisLazuli: "#26619C"
LaserLemon
LaserLemon: "#FFFF66"
LaurelGreen
LaurelGreen: "#A9BA9D"
Lava
Lava: "#CF1020"
Lavender
Lavender: "#E6E6FA"
LavenderBlue
LavenderBlue: "#CCCCFF"
LavenderBlush
LavenderBlush: "#FFF0F5"
LavenderFloral
LavenderFloral: "#B57EDC"
LavenderGray
LavenderGray: "#C4C3D0"
LavenderIndigo
LavenderIndigo: "#9457EB"
LavenderMagenta
LavenderMagenta: "#EE82EE"
LavenderMist
LavenderMist: "#E6E6FA"
LavenderPink
LavenderPink: "#FBAED2"
LavenderPurple
LavenderPurple: "#967BB6"
LavenderRose
LavenderRose: "#FBA0E3"
LawnGreen
LawnGreen: "#7CFC00"
Lemon
Lemon: "#FFF700"
LemonadeBlush
LemonadeBlush: "#FF68C9"
LemonadeYellow
LemonadeYellow: "#FDE910"
LemonChiffon
LemonChiffon: "#FFFACD"
LemonCurry
LemonCurry: "#CCA01D"
LemonGlacier
LemonGlacier: "#FDFF00"
LemonLime
LemonLime: "#E3FF00"
LemonMeringue
LemonMeringue: "#F6EABE"
LemonYellow
LemonYellow: "#FFF44F"
LightApricot
LightApricot: "#FDD5B1"
LightBlue
LightBlue: "#ADD8E6"
LightBrown
LightBrown: "#B5651D"
LightCarminePink
LightCarminePink: "#E66771"
LightCoral
LightCoral: "#F08080"
LightCornflowerBlue
LightCornflowerBlue: "#93CCEA"
LightCrimson
LightCrimson: "#F56991"
LightCyan
LightCyan: "#E0FFFF"
LightDarkSahara
LightDarkSahara: "#AF7A72"
LightDeepPink
LightDeepPink: "#FF5CCD"
LightFrenchBeige
LightFrenchBeige: "#C8AD7F"
LightGoldenrodYellow
LightGoldenrodYellow: "#FAFAD2"
LightGoldenRodYellow
LightGoldenRodYellow: "#FAFAD2"
LightGray
LightGray: "#D3D3D3"
LightGrayishMagenta
LightGrayishMagenta: "#CC99CC"
LightGreen
LightGreen: "#90EE90"
LightHotPink
LightHotPink: "#FFB3DE"
LightKhaki
LightKhaki: "#F0E68C"
LightMediumOrchid
LightMediumOrchid: "#D39BCB"
LightMustard
LightMustard: "#F3E5AB"
LightOrchid
LightOrchid: "#E6A8D7"
LightPastelPurple
LightPastelPurple: "#B19CD9"
LightPink
LightPink: "#FFB6C1"
LightRedOchre
LightRedOchre: "#E97451"
LightSalmon
LightSalmon: "#FFA07A"
LightSalmonPink
LightSalmonPink: "#FF9999"
LightSeaGreen
LightSeaGreen: "#20B2AA"
LightSkyBlue
LightSkyBlue: "#87CEFA"
LightSlateGray
LightSlateGray: "#778899"
LightSteelBlue
LightSteelBlue: "#B0C4DE"
LightTaupe
LightTaupe: "#B38B6D"
LightThulianPink
LightThulianPink: "#E68FAC"
LightYellow
LightYellow: "#FFFFE0"
Lilac
Lilac: "#C8A2C8"
LilacLuster
LilacLuster: "#AE98AA"
Lime
Lime: "#00FF00"
LimeColorWheel
LimeColorWheel: "#BFFF00"
LimeGreen
LimeGreen: "#32CD32"
LincolnGreen
LincolnGreen: "#195905"
Linen
Linen: "#FAF0E6"
Lion
Lion: "#C19A6B"
LittleBoyBlue
LittleBoyBlue: "#6CA0DC"
LiverOrgan
LiverOrgan: "#674C47"
LizardGreen
LizardGreen: "#A1BD43"
MacaroniAndCheese
MacaroniAndCheese: "#FFBD88"
MadderLake
MadderLake: "#CC3336"
Magenta
Magenta: "#FF00FF"
MagentaDye
MagentaDye: "#CA1F7B"
MagentaProcess
MagentaProcess: "#FF0090"
MagicMint
MagicMint: "#AAF0D1"
MagicPotion
MagicPotion: "#FF4466"
Magnolia
Magnolia: "#F8F4FF"
Mahogany
Mahogany: "#C04000"
Maize
Maize: "#FBEC5D"
MajorelleBlue
MajorelleBlue: "#6050DC"
Malachite
Malachite: "#0BDA51"
Manatee
Manatee: "#979AAA"
MangoGreen
MangoGreen: "#96FF00"
MangoTango
MangoTango: "#FF8243"
Mantis
Mantis: "#74C365"
MardiGras
MardiGras: "#880085"
Marigold
Marigold: "#EAA221"
Maroon
Maroon: "#800000"
MaroonCrayola
MaroonCrayola: "#C32148"
MaroonWeb
MaroonWeb: "#800000"
Mauve
Mauve: "#E0B0FF"
Mauvelous
Mauvelous: "#EF98AA"
MauveTaupe
MauveTaupe: "#915F6D"
MayaBlue
MayaBlue: "#73C2FB"
MayGreen
MayGreen: "#4C9141"
MeatBrown
MeatBrown: "#E5B73B"
MediumAquamarine
MediumAquamarine: "#66DDAA"
MediumAquaMarine
MediumAquaMarine: "#66CDAA"
MediumBlue
MediumBlue: "#0000CD"
MediumCandyAppleRed
MediumCandyAppleRed: "#E2062C"
MediumCarmine
MediumCarmine: "#AF4035"
MediumChampagne
MediumChampagne: "#F3E5AB"
MediumElectricBlue
MediumElectricBlue: "#035096"
MediumJungleGreen
MediumJungleGreen: "#1C352D"
MediumLavenderMagenta
MediumLavenderMagenta: "#DDA0DD"
MediumOrchid
MediumOrchid: "#BA55D3"
MediumPersianBlue
MediumPersianBlue: "#0067A5"
MediumPurple
MediumPurple: "#9370DB"
MediumRedViolet
MediumRedViolet: "#BB3385"
MediumRuby
MediumRuby: "#AA4069"
MediumSeaGreen
MediumSeaGreen: "#3CB371"
MediumSkyBlue
MediumSkyBlue: "#80DAEB"
MediumSlateBlue
MediumSlateBlue: "#7B68EE"
MediumSpringBud
MediumSpringBud: "#C9DC87"
MediumSpringGreen
MediumSpringGreen: "#00FA9A"
MediumTaupe
MediumTaupe: "#674C47"
MediumTurquoise
MediumTurquoise: "#48D1CC"
MediumTuscanRed
MediumTuscanRed: "#79443B"
MediumVermilion
MediumVermilion: "#D9603B"
MediumVioletRed
MediumVioletRed: "#C71585"
MellowApricot
MellowApricot: "#F8B878"
MellowYellow
MellowYellow: "#F8DE7E"
Melon
Melon: "#FDBCB4"
MetallicBlue
MetallicBlue: "#3E739E"
MetallicBronze
MetallicBronze: "#B4842C"
MetallicGold
MetallicGold: "#D3AF37"
MetallicGreen
MetallicGreen: "#329F69"
MetallicOrange
MetallicOrange: "#DD7E24"
MetallicPink
MetallicPink: "#EF92AF"
MetallicRed
MetallicRed: "#A63B38"
MetallicSeaweed
MetallicSeaweed: "#0A7E8C"
MetallicSilver
MetallicSilver: "#AAA9AD"
MetallicSunburst
MetallicSunburst: "#9C7C38"
MetallicViolet
MetallicViolet: "#6A4873"
MetallicYellow
MetallicYellow: "#FDDC5C"
MexicanPink
MexicanPink: "#E4007C"
MidnightBlue
MidnightBlue: "#191970"
MidnightGreen
MidnightGreen: "#004953"
MikadoYellow
MikadoYellow: "#FFC40C"
MimiBrown
MimiBrown: "#A3796F"
MimiBrowne
MimiBrowne: "#A3796F"
Mindaro
Mindaro: "#E3F988"
MingBlue
MingBlue: "#36747D"
MinkBrown
MinkBrown: "#905A47"
MintCream
MintCream: "#F5FFFA"
MintGreen
MintGreen: "#98FF98"
MistyRose
MistyRose: "#FFE4E1"
MobileGreen
MobileGreen: "#4C9141"
Moccasin
Moccasin: "#FAEBD7"
ModeBeige
ModeBeige: "#967117"
MoonstoneBlue
MoonstoneBlue: "#73A9C2"
MordantRed19
MordantRed19: "#AE0C00"
MossGreen
MossGreen: "#8A9A5B"
MountainMeadow
MountainMeadow: "#30BA8F"
MountbattenPink
MountbattenPink: "#997A8D"
MSUGreen
MSUGreen: "#18453B"
MuddyBrown
MuddyBrown: "#734A12"
MulberryPaper
MulberryPaper: "#C8509B"
MulberryWeb
MulberryWeb: "#C54B8C"
Mustard
Mustard: "#FFDB58"
MyrtleGreen
MyrtleGreen: "#317873"
MySinYellow
MySinYellow: "#FFB300"
NadeshikoPink
NadeshikoPink: "#F6ADC6"
NapierGreen
NapierGreen: "#2A8000"
NaplesYellow
NaplesYellow: "#FADA5E"
NavajoWhite
NavajoWhite: "#FFDEAD"
Navy
Navy: "#000080"
NavyBlue
NavyBlue: "#000080"
NavyPurple
NavyPurple: "#9457EB"
NeonBlue
NeonBlue: "#1F51FF"
NeonCarrot
NeonCarrot: "#FFA343"
NeonFuchsia
NeonFuchsia: "#FE4164"
NeonGreen
NeonGreen: "#39FF14"
NeonPink
NeonPink: "#FE019A"
NeonPurple
NeonPurple: "#BC13FE"
NeonRed
NeonRed: "#FF3131"
NeonYellow
NeonYellow: "#DFFF00"
NewCar
NewCar: "#214FC6"
NewYorkPink
NewYorkPink: "#D7837F"
NickelGray
NickelGray: "#727472"
NonPhotoBlue
NonPhotoBlue: "#A4DDED"
NorthTexasGreen
NorthTexasGreen: "#059033"
NorthwesternPurple
NorthwesternPurple: "#4E2A84"
NudeBeige
NudeBeige: "#F2D3BC"
NyanzaGreen
NyanzaGreen: "#E9FFDB"
OceanBlue
OceanBlue: "#4F42B5"
OceanBoatBlue
OceanBoatBlue: "#0077BE"
OceanGreen
OceanGreen: "#48BF91"
Ochre
Ochre: "#CC7722"
OfficeGreen
OfficeGreen: "#008000"
OldBurgundy
OldBurgundy: "#43302E"
OldGold
OldGold: "#CFB53B"
OldHeliotrope
OldHeliotrope: "#563C5C"
OldLace
OldLace: "#FDF5E6"
OldLavender
OldLavender: "#796878"
OldMauve
OldMauve: "#673147"
OldMossGreen
OldMossGreen: "#867E36"
OldRose
OldRose: "#C08081"
OldSilver
OldSilver: "#848482"
Olive
Olive: "#808000"
OliveDrab
OliveDrab: "#6B8E23"
OliveGreen
OliveGreen: "#BAB86C"
Olivine
Olivine: "#9AB973"
Onyx
Onyx: "#353839"
OpalBlue
OpalBlue: "#0ABAB5"
OpalGreen
OpalGreen: "#089191"
OperaMauve
OperaMauve: "#B784A7"
Orange
Orange: "#FFA500"
OrangeCrayola
OrangeCrayola: "#FF7538"
OrangePantone
OrangePantone: "#FF5800"
OrangePeel
OrangePeel: "#FF9F00"
OrangeRed
OrangeRed: "#FF4500"
OrangeRYB
OrangeRYB: "#FB9902"
OrangeWeb
OrangeWeb: "#FFA500"
Orchid
Orchid: "#DA70D6"
OrchidBlue
OrchidBlue: "#2B2E8D"
OrchidGreen
OrchidGreen: "#4F6A3B"
OrchidLavender
OrchidLavender: "#E6A8D7"
OrchidPink
OrchidPink: "#F2BDCD"
OrchidWhite
OrchidWhite: "#E6CFCD"
OrientPink
OrientPink: "#F0B9CD"
OrientRed
OrientRed: "#B32428"
OriflammeOrange
OriflammeOrange: "#E56024"
OrthodoxBrown
OrthodoxBrown: "#614E3C"
OsageOrange
OsageOrange: "#D9B611"
OsmiumBlue
OsmiumBlue: "#3A7B8A"
OtterBrown
OtterBrown: "#654321"
OuterSpace
OuterSpace: "#414A4C"
OutrageousOrange
OutrageousOrange: "#FF6E4A"
OxfordBlue
OxfordBlue: "#002147"
OxideRed
OxideRed: "#841617"
OysterWhite
OysterWhite: "#E9E1D5"
PacificBlue
PacificBlue: "#1CA9C9"
PakistanGreen
PakistanGreen: "#006600"
PalatinatePurple
PalatinatePurple: "#682860"
PaleAqua
PaleAqua: "#BCD4E6"
PaleBlue
PaleBlue: "#AFEEEE"
PaleBrown
PaleBrown: "#987654"
PaleCarmine
PaleCarmine: "#AF4035"
PaleCerulean
PaleCerulean: "#9BC4E2"
PaleChestnut
PaleChestnut: "#DDADAF"
PaleCopper
PaleCopper: "#DA8A67"
PaleCornflowerBlue
PaleCornflowerBlue: "#ABCDEF"
PaleDogwood
PaleDogwood: "#ED7A9B"
PaleGold
PaleGold: "#E6BE8A"
PaleGoldenrod
PaleGoldenrod: "#EEE8AA"
PaleGoldenRod
PaleGoldenRod: "#EEE8AA"
PaleGreen
PaleGreen: "#98FB98"
PaleLavender
PaleLavender: "#DCD0FF"
PaleMagenta
PaleMagenta: "#F984E5"
PaleMauve
PaleMauve: "#FADADD"
PalePink
PalePink: "#FADADD"
PalePlum
PalePlum: "#DDA0DD"
PaleRedViolet
PaleRedViolet: "#DB7093"
PaleRobinEggBlue
PaleRobinEggBlue: "#96DED1"
PaleSilver
PaleSilver: "#C9C0BB"
PaleSpringBud
PaleSpringBud: "#ECEBBD"
PaleTaupe
PaleTaupe: "#BC987E"
PaleTurquoise
PaleTurquoise: "#AFEEEE"
PaleViolet
PaleViolet: "#CC99FF"
PaleVioletRed
PaleVioletRed: "#DB7093"
PalmLeaf
PalmLeaf: "#6F9940"
PansyPurple
PansyPurple: "#78184A"
PapayaWhip
PapayaWhip: "#FFEFD5"
ParadisePink
ParadisePink: "#E63E62"
ParisGreen
ParisGreen: "#50C878"
ParrotPink
ParrotPink: "#D998A0"
PastelBlue
PastelBlue: "#AEC6CF"
PastelBrown
PastelBrown: "#836953"
PastelGray
PastelGray: "#CFCFC4"
PastelGreen
PastelGreen: "#77DD77"
PastelMagenta
PastelMagenta: "#F49AC2"
PastelOrange
PastelOrange: "#FFB347"
PastelPink
PastelPink: "#FFD1DC"
PastelPurple
PastelPurple: "#B39EB5"
PastelRed
PastelRed: "#FF6961"
PastelViolet
PastelViolet: "#CB99C9"
PastelYellow
PastelYellow: "#FDFD96"
Patriarch
Patriarch: "#800080"
PayneSGrey
PayneSGrey: "#536878"
Peach
Peach: "#FFE5B4"
PeachCrayola
PeachCrayola: "#FFCBA4"
PeachOrange
PeachOrange: "#FFCC99"
PeachPuff
PeachPuff: "#FFDAB9"
PeachYellow
PeachYellow: "#FADFAD"
Pear
Pear: "#D1E231"
PearlAqua
PearlAqua: "#88D8C0"
PearlBlue
PearlBlue: "#B0E0E6"
PearlyPurple
PearlyPurple: "#B768A2"
PebbleGray
PebbleGray: "#BEBEBE"
Peony
Peony: "#E8779F"
PeoplesViolet
PeoplesViolet: "#B41E52"
PepperGreen
PepperGreen: "#2B9F55"
Peridot
Peridot: "#E6E200"
Periwinkle
Periwinkle: "#CCCCFF"
PermanentGeraniumLake
PermanentGeraniumLake: "#E12C2C"
PersianBlue
PersianBlue: "#1C39BB"
PersianGreen
PersianGreen: "#00A693"
PersianIndigo
PersianIndigo: "#32127A"
PersianOrange
PersianOrange: "#D99058"
PersianPink
PersianPink: "#F77FBE"
PersianPlum
PersianPlum: "#701C1C"
PersianRed
PersianRed: "#CC3333"
PersianRose
PersianRose: "#FE28A2"
Persimmon
Persimmon: "#EC5800"
Peru
Peru: "#CD853F"
PeruOrange
PeruOrange: "#CD853F"
PewterBlue
PewterBlue: "#8BA8B7"
PhilippineBlue
PhilippineBlue: "#0038A8"
PhilippineGray
PhilippineGray: "#8C8C8C"
PhilippineGreen
PhilippineGreen: "#00823F"
PhilippineOrange
PhilippineOrange: "#FF7300"
PhilippinePink
PhilippinePink: "#FE8CB2"
PhilippineRed
PhilippineRed: "#CE1126"
PhilippineSilver
PhilippineSilver: "#B3B3B3"
PhilippineViolet
PhilippineViolet: "#81007F"
PhilippineYellow
PhilippineYellow: "#FECB00"
PhloxPink
PhloxPink: "#DE6FA1"
PhthaloBlue
PhthaloBlue: "#000F89"
PhthaloGreen
PhthaloGreen: "#123524"
PictonBlue
PictonBlue: "#45B1E8"
PicturePerfectPurple
PicturePerfectPurple: "#75151E"
PiggyPink
PiggyPink: "#FDDDE6"
PineappleYellow
PineappleYellow: "#FFEB00"
PineGreen
PineGreen: "#01796F"
PineTree
PineTree: "#2A2F23"
Pink
Pink: "#FFC0CB"
PinkFlamingo
PinkFlamingo: "#FC74FD"
PinkLace
PinkLace: "#FFDDF4"
PinkLavender
PinkLavender: "#D8B2D1"
PinkPearl
PinkPearl: "#E7ACCF"
PinkRaspberry
PinkRaspberry: "#980036"
PinkSherbet
PinkSherbet: "#F78FA7"
Pistachio
Pistachio: "#93C572"
Platinum
Platinum: "#E5E4E2"
Plum
Plum: "#DDA0DD"
PlumPurple
PlumPurple: "#8E4585"
PlumWeb
PlumWeb: "#DDA0DD"
PoliceBlue
PoliceBlue: "#374F6B"
PolishedPine
PolishedPine: "#5DA493"
PompAndPower
PompAndPower: "#86608E"
Popstar
Popstar: "#BE4F62"
PortlandOrange
PortlandOrange: "#FF5A36"
PowderBlue
PowderBlue: "#B0E0E6"
PrincetonOrange
PrincetonOrange: "#F58025"
PrussianBlue
PrussianBlue: "#003153"
PsychedelicPurple
PsychedelicPurple: "#DF00FF"
Puce
Puce: "#CC8899"
PuebloSand
PuebloSand: "#DEB887"
PuertoRicoGreen
PuertoRicoGreen: "#00B3A4"
Pumpkin
Pumpkin: "#FF7518"
Purple
Purple: "#800080"
PurpleHeart
PurpleHeart: "#69359C"
PurpleMountainMajesty
PurpleMountainMajesty: "#9678B6"
PurpleMunsell
PurpleMunsell: "#9F00C5"
PurplePizzazz
PurplePizzazz: "#FE4EDA"
PurplePlum
PurplePlum: "#9C51B6"
PurpleTaupe
PurpleTaupe: "#50404D"
PurpleWeb
PurpleWeb: "#800080"
PurpleX11
PurpleX11: "#A020F0"
Purpureus
Purpureus: "#9A4EAE"
QuartzGray
QuartzGray: "#51484F"
QueenBlue
QueenBlue: "#436B95"
QueenPink
QueenPink: "#E8CCD7"
QuickSilver
QuickSilver: "#A6A6A6"
QuinacridoneMagenta
QuinacridoneMagenta: "#8E3A59"
QuinacridoneRed
QuinacridoneRed: "#8D3F43"
Quince
Quince: "#A5CA8E"
RadicalRed
RadicalRed: "#FF355E"
RaisinBlack
RaisinBlack: "#242124"
RajahYellow
RajahYellow: "#FBAB60"
RapidBlue
RapidBlue: "#2B50A8"
RapidRed
RapidRed: "#DB2B48"
RaspberryGlace
RaspberryGlace: "#915F6D"
RaspberryPink
RaspberryPink: "#E25098"
RaspberryRose
RaspberryRose: "#B3446C"
RawSienna
RawSienna: "#D68A59"
RawUmber
RawUmber: "#826644"
RazzleDazzleRose
RazzleDazzleRose: "#FF33CC"
RazzmatazzPink
RazzmatazzPink: "#E3256B"
RazzmatazzRed
RazzmatazzRed: "#D40000"
RebeccaPurple
RebeccaPurple: "#663399"
Red
Red: "#FF0000"
RedCrayola
RedCrayola: "#EE204D"
RedMunsell
RedMunsell: "#F2003C"
RedNCS
RedNCS: "#C40233"
RedOrange
RedOrange: "#FF5349"
RedPantone
RedPantone: "#ED2939"
RedPigment
RedPigment: "#ED1C24"
RedPurple
RedPurple: "#E40078"
RedRYB
RedRYB: "#FE2712"
RedViolet
RedViolet: "#C71585"
Redwood
Redwood: "#A45A52"
ReefEncounter
ReefEncounter: "#FFCFCB"
ReefGold
ReefGold: "#FFDE73"
ReflexBlue
ReflexBlue: "#0043A4"
ResedaGreen
ResedaGreen: "#6C7C59"
ResolutionBlue
ResolutionBlue: "#002387"
RhapsodyBlue
RhapsodyBlue: "#4F97A3"
RhubarbRed
RhubarbRed: "#DE0000"
RichBlack
RichBlack: "#004040"
RichBrilliantLavender
RichBrilliantLavender: "#F1A7FE"
RichCarmine
RichCarmine: "#D70040"
RichElectricBlue
RichElectricBlue: "#0892D0"
RichLavender
RichLavender: "#A76BCF"
RichLilac
RichLilac: "#B666D2"
RichMaroon
RichMaroon: "#B03060"
RifleGreen
RifleGreen: "#444C38"
RobinEggBlue
RobinEggBlue: "#00CCCC"
RocketMetallic
RocketMetallic: "#8A7F80"
RomanceWhite
RomanceWhite: "#FFFEFD"
RomanSilver
RomanSilver: "#838996"
RomanticalPink
RomanticalPink: "#FEACB9"
RomanticAmber
RomanticAmber: "#FFCD74"
RoseBonbon
RoseBonbon: "#F9429E"
RoseDust
RoseDust: "#9E5E6F"
RoseEbony
RoseEbony: "#674846"
RoseGold
RoseGold: "#B76E79"
RoseMadder
RoseMadder: "#E32636"
RosePink
RosePink: "#FF66CC"
RoseQuartz
RoseQuartz: "#AA98A9"
RoseRed
RoseRed: "#C21E56"
RoseTaupe
RoseTaupe: "#905D5D"
RoseVale
RoseVale: "#AB4E52"
Rosewood
Rosewood: "#65000B"
RossoCorsa
RossoCorsa: "#D40000"
RosyBrown
RosyBrown: "#BC8F8F"
RosyPink
RosyPink: "#FF69AF"
RoyalAzure
RoyalAzure: "#0038A8"
RoyalBlue
RoyalBlue: "#4169E1"
RoyalFuchsia
RoyalFuchsia: "#CA2C92"
RoyalPurple
RoyalPurple: "#7851A9"
RoyalYellow
RoyalYellow: "#FADA5E"
RubeusRed
RubeusRed: "#B00149"
Ruby
Ruby: "#E0115F"
RubyRed
RubyRed: "#9B111E"
Ruddy
Ruddy: "#FF0028"
RuddyBrown
RuddyBrown: "#BB6528"
RuddyPink
RuddyPink: "#E18E96"
Rufous
Rufous: "#A81C07"
RussetOrange
RussetOrange: "#80461B"
RussianGreen
RussianGreen: "#679267"
RussianViolet
RussianViolet: "#32174D"
Rust
Rust: "#B7410E"
RusticRed
RusticRed: "#480607"
Rusty
Rusty: "#B7410E"
SacramentoStateGreen
SacramentoStateGreen: "#00563F"
SaddleBrown
SaddleBrown: "#8B4513"
SafetyOrange
SafetyOrange: "#FF6700"
SafetyYellow
SafetyYellow: "#EED202"
Saffron
Saffron: "#F4C430"
SageGreen
SageGreen: "#86A288"
SalemRed
SalemRed: "#D43C51"
Salmon
Salmon: "#FA8072"
SalmonInspiration
SalmonInspiration: "#FF7F50"
SalmonPink
SalmonPink: "#FF91A4"
SaltboxGray
SaltboxGray: "#646B63"
SaltpanWhite
SaltpanWhite: "#F2F3F4"
SalusLavender
SalusLavender: "#8F63A6"
SambucaChocolate
SambucaChocolate: "#3C2B20"
SandDune
SandDune: "#967117"
SandyBrown
SandyBrown: "#F4A460"
SandyTaupe
SandyTaupe: "#967117"
SangriaBrown
SangriaBrown: "#92000A"
SapGreen
SapGreen: "#507D2A"
Sapphire
Sapphire: "#0F52BA"
SapphireBlue
SapphireBlue: "#0067A5"
SapphireSparkle
SapphireSparkle: "#00437A"
SatinSheenGold
SatinSheenGold: "#CBA135"
SaturdayNightBlue
SaturdayNightBlue: "#1E367B"
SavoyBlue
SavoyBlue: "#4B61D1"
SaxeBlue
SaxeBlue: "#4F97A3"
ScarlettRed
ScarlettRed: "#FF2400"
SchaussPink
SchaussPink: "#FF91AF"
SchoolBusYellow
SchoolBusYellow: "#FFD800"
ScreaminGreen
ScreaminGreen: "#66FF66"
SeaBlue
SeaBlue: "#006994"
SeaGreen
SeaGreen: "#2E8B57"
SeaLavender
SeaLavender: "#FFF5EE"
SealBrown
SealBrown: "#321414"
SeaLion
SeaLion: "#915E44"
SeamFoam
SeamFoam: "#A0E6A4"
SeaNymph
SeaNymph: "#99FFFF"
SeaPink
SeaPink: "#EA919C"
SeaSerpent
SeaSerpent: "#4BC7CF"
SeaShell
SeaShell: "#FFF5EE"
Seaweed
Seaweed: "#18453B"
SelectiveYellow
SelectiveYellow: "#FFBA00"
SelfishPink
SelfishPink: "#D2A4B4"
SepiaBrown
SepiaBrown: "#704214"
SepiaHaze
SepiaHaze: "#8F8173"
SepiaRed
SepiaRed: "#7B3F00"
SepulcherShade
SepulcherShade: "#5C4033"
SerebeGray
SerebeGray: "#C1B6B3"
ShadowBlue
ShadowBlue: "#778BA5"
ShadowGreen
ShadowGreen: "#9AC2B8"
ShampooLilac
ShampooLilac: "#E4BFE1"
ShamrockGreen
ShamrockGreen: "#009E60"
SharkskinGray
SharkskinGray: "#778899"
SheerPeach
SheerPeach: "#FFF0DB"
SherwoodGreen
SherwoodGreen: "#02402C"
ShimmeringBlush
ShimmeringBlush: "#D98695"
ShiningGold
ShiningGold: "#D4AF37"
ShinyEggplant
ShinyEggplant: "#8B0074"
ShipCove
ShipCove: "#7894B0"
ShockingPink
ShockingPink: "#FC0FC0"
ShopaholicPink
ShopaholicPink: "#FF9EAE"
ShoreditchIvory
ShoreditchIvory: "#FFF3E8"
SibwayWhite
SibwayWhite: "#F9F9F9"
SicilyPeach
SicilyPeach: "#FF9C6B"
Sienna
Sienna: "#A0522D"
SiennaOrange
SiennaOrange: "#882D17"
SilentNight
SilentNight: "#3C1414"
SilkSatin
SilkSatin: "#C0C0C0"
SilkScarf
SilkScarf: "#F3E7D0"
SilkSpread
SilkSpread: "#FFF7E6"
Silver
Silver: "#C0C0C0"
SilverChalice
SilverChalice: "#ACACAC"
SilverFoil
SilverFoil: "#AFB1AE"
SilverLake
SilverLake: "#C4AEAD"
SilverPink
SilverPink: "#C4AEAD"
SilverSand
SilverSand: "#BFC1C2"
SinbadBlue
SinbadBlue: "#4682B4"
SinopiaRed
SinopiaRed: "#CB410B"
SizzlingRed
SizzlingRed: "#FF3855"
SizzlingSunrise
SizzlingSunrise: "#FFDB00"
SkeletonBone
SkeletonBone: "#E1D9D1"
SkyBlue
SkyBlue: "#87CEEB"
SkyDiver
SkyDiver: "#00BFFF"
SkyMagenta
SkyMagenta: "#CF71AF"
SlateBlue
SlateBlue: "#6A5ACD"
SlateGray
SlateGray: "#708090"
SlimyGreen
SlimyGreen: "#299617"
SmaltBlue
SmaltBlue: "#003399"
SmokeyTopaz
SmokeyTopaz: "#933D41"
SmokyBlack
SmokyBlack: "#100C08"
SmokyQuartz
SmokyQuartz: "#4A2E34"
SmokyTopaz
SmokyTopaz: "#832A0D"
Snow
Snow: "#FFFAFA"
SnowFlurry
SnowFlurry: "#E4FFD1"
SoapOpera
SoapOpera: "#FFCE8E"
SoaringEagle
SoaringEagle: "#1E1E1E"
SoftAmber
SoftAmber: "#D1B399"
SoftPeach
SoftPeach: "#F5EDEF"
SoftPink
SoftPink: "#FFDAB9"
SolidPink
SolidPink: "#893843"
SonicSilver
SonicSilver: "#757575"
SoothingSage
SoothingSage: "#BFC1C2"
SophisticatedSalmon
SophisticatedSalmon: "#F56C7D"
SorbetOrange
SorbetOrange: "#FF9966"
SorrellBrown
SorrellBrown: "#CBA135"
SpaceCadet
SpaceCadet: "#1D2951"
SpaceCherryRed
SpaceCherryRed: "#D21F3C"
SpanishBistre
SpanishBistre: "#807532"
SpanishBlue
SpanishBlue: "#0070B8"
SpanishCarmine
SpanishCarmine: "#D10047"
SpanishCrimson
SpanishCrimson: "#E51A4C"
SpanishGray
SpanishGray: "#989898"
SpanishGreen
SpanishGreen: "#009150"
SpanishOrange
SpanishOrange: "#E86100"
SpanishPink
SpanishPink: "#F7BFBE"
SpanishRed
SpanishRed: "#E60026"
SpanishSkyBlue
SpanishSkyBlue: "#00FFFF"
SpanishViolet
SpanishViolet: "#4C2882"
SpanishViridian
SpanishViridian: "#007F5C"
SparklingApple
SparklingApple: "#C4D300"
SparklingSand
SparklingSand: "#F7D9C4"
SparklingSea
SparklingSea: "#0082B4"
SpectrumYellow
SpectrumYellow: "#F9E300"
SpicedApple
SpicedApple: "#783937"
SpicedNectarine
SpicedNectarine: "#FF8656"
SpicyMix
SpicyMix: "#8B5f4D"
SpicyMustard
SpicyMustard: "#D2AA1E"
SpicyPink
SpicyPink: "#FF1CAE"
SpiroDiscoBall
SpiroDiscoBall: "#0FC0FC"
SpirulBlue
SpirulBlue: "#0B6BA8"
SplashGreen
SplashGreen: "#00A86B"
SplendourPink
SplendourPink: "#B56789"
SpringBud
SpringBud: "#A7FC00"
SpringFrost
SpringFrost: "#87FF2A"
SpringGreen
SpringGreen: "#00FF7F"
SpringLeaves
SpringLeaves: "#578432"
SpringRain
SpringRain: "#ACCBB1"
SpringSun
SpringSun: "#F6FFDC"
SpringWood
SpringWood: "#F8F6F1"
SpunPearl
SpunPearl: "#AAAABF"
Squid
Squid: "#7E9197"
SquidInk
SquidInk: "#1F1F1F"
SquirrelGray
SquirrelGray: "#8F8F8F"
StarCommandBlue
StarCommandBlue: "#007BB8"
StarDust
StarDust: "#9F9F9F"
StardustPink
StardustPink: "#F6ACC4"
StarryNight
StarryNight: "#25496D"
SteelBlue
SteelBlue: "#4682B4"
SteelPink
SteelPink: "#CC33CC"
StellarBlue
StellarBlue: "#006DB0"
StilDeGrainYellow
StilDeGrainYellow: "#FADA5E"
StormCloud
StormCloud: "#4F666A"
StormyBlue
StormyBlue: "#507B9C"
StPatrickSBlue
StPatrickSBlue: "#23297A"
StrawberryBubble
StrawberryBubble: "#F33B6A"
StrawberryIce
StrawberryIce: "#FC5A8D"
StrawberryRed
StrawberryRed: "#FC5A8D"
StrawFlower
StrawFlower: "#FEC6D3"
Strikemaster
Strikemaster: "#956387"
StripedSalmon
StripedSalmon: "#FF9980"
StudioMauve
StudioMauve: "#B47398"
StunningBlue
StunningBlue: "#2D71BE"
StunningGreen
StunningGreen: "#299617"
StunningRed
StunningRed: "#E32636"
StygianBlue
StygianBlue: "#000741"
StyrianGreen
StyrianGreen: "#2B7A0B"
SubduedMist
SubduedMist: "#D6DABE"
SubmarineBlue
SubmarineBlue: "#009BAE"
SubtleBlue
SubtleBlue: "#C9FFE5"
SubtleLavender
SubtleLavender: "#D8BFD8"
SugarAlmond
SugarAlmond: "#E7D2C4"
SugarCane
SugarCane: "#F3E5AB"
SugarPlum
SugarPlum: "#914E75"
SulphurSpring
SulphurSpring: "#DCB20A"
SultanBlue
SultanBlue: "#314E6C"
SultryPlum
SultryPlum: "#771F3D"
SultrySun
SultrySun: "#FFD700"
SummerGreen
SummerGreen: "#86A47C"
SummerSky
SummerSky: "#38B0DE"
SummerSplash
SummerSplash: "#4EE2EC"
SummerSun
SummerSun: "#FCD12A"
SummerSunset
SummerSunset: "#FD5E53"
Sunburnt
Sunburnt: "#E35335"
SunBurst
SunBurst: "#FFCC33"
Sunflower
Sunflower: "#E4D422"
SunflowerYellow
SunflowerYellow: "#FFD700"
SunGlow
SunGlow: "#FFCC33"
SunKissed
SunKissed: "#FBA949"
SunlightYellow
SunlightYellow: "#FFDB58"
SunnyDay
SunnyDay: "#F4E400"
SunnyLime
SunnyLime: "#DFFF00"
SunRay
SunRay: "#E3AB57"
SunsetBlush
SunsetBlush: "#FFA07A"
SunsetGold
SunsetGold: "#FAD6A5"
SunsetOrange
SunsetOrange: "#FD5E53"
SunshineYellow
SunshineYellow: "#FFFD37"
SuperPink
SuperPink: "#CF6BA9"
SuperSonic
SuperSonic: "#3870A0"
SurfCrest
SurfCrest: "#CFE5D2"
SurferGreen
SurferGreen: "#00A693"
SurfGreen
SurfGreen: "#007F5C"
SurfSpray
SurfSpray: "#B3E3DA"
SurfsUp
SurfsUp: "#00FFFF"
SuspenseGray
SuspenseGray: "#D0D0D0"
SweetBrownSugar
SweetBrownSugar: "#A83731"
SweetCorn
SweetCorn: "#FBEC5D"
SweetDreams
SweetDreams: "#FFF6F9"
SweetGrass
SweetGrass: "#ECEBCE"
SweetLavender
SweetLavender: "#E3A9BE"
SweetLilac
SweetLilac: "#E8CCD7"
SweetOrange
SweetOrange: "#FFA500"
SweetPea
SweetPea: "#D59E8A"
SweetPink
SweetPink: "#FD9FA2"
SweetPotato
SweetPotato: "#D27D2D"
SwimmingPool
SwimmingPool: "#1CB9C8"
SwissCoffee
SwissCoffee: "#DDD6D5"
SwordFernGreen
SwordFernGreen: "#6B8F36"
SyntheticPumpkin
SyntheticPumpkin: "#FF6B35"
Syrup
Syrup: "#F5BE6D"
TabbyCat
TabbyCat: "#D0C29F"
TacharGreen
TacharGreen: "#00A693"
TaffyPink
TaffyPink: "#FFA6C9"
TahitianBlue
TahitianBlue: "#006D8F"
TahunaBrown
TahunaBrown: "#7C5E42"
TallPoppy
TallPoppy: "#B32D29"
TamarindBrown
TamarindBrown: "#541F1F"
Tan
Tan: "#D2B48C"
TangerineTango
TangerineTango: "#FA8072"
TangerineYellow
TangerineYellow: "#FFCC00"
TangyOrange
TangyOrange: "#F28500"
TangyTeal
TangyTeal: "#008080"
TangyTomato
TangyTomato: "#FF6347"
TannedLeather
TannedLeather: "#AB7E4C"
TantalumGray
TantalumGray: "#84878E"
TapaGray
TapaGray: "#7B7874"
TapiocaPearl
TapiocaPearl: "#E7DCD9"
TarawaSand
TarawaSand: "#E4D5B7"
TarnishedGold
TarnishedGold: "#CD9B1D"
TartOrange
TartOrange: "#FB4D46"
TasmanianMistBlue
TasmanianMistBlue: "#A9BAC9"
Tawny
Tawny: "#CD5700"
TawnyOwl
TawnyOwl: "#D28E4F"
TawnyPort
TawnyPort: "#692545"
TeaGreen
TeaGreen: "#D0F0C0"
TeakBrown
TeakBrown: "#A64B2A"
Teal
Teal: "#008080"
TealBlue
TealBlue: "#367588"
TealDeer
TealDeer: "#99E6B3"
TeaLeaf
TeaLeaf: "#6B8F36"
TealGreen
TealGreen: "#00827F"
TealMist
TealMist: "#C4E4E3"
TechnoBlue
TechnoBlue: "#0081AB"
TeenageDream
TeenageDream: "#F653A6"
TeenageGrass
TeenageGrass: "#A7FC00"
TelegraphYellow
TelegraphYellow: "#FFCC00"
TelluricBrown
TelluricBrown: "#6E392D"
TeluluBrown
TeluluBrown: "#6E392D"
TemplateBlue
TemplateBlue: "#3F69AA"
TenderGreen
TenderGreen: "#A9D39E"
TenderPeach
TenderPeach: "#F9E2D2"
TenderShoot
TenderShoot: "#E0EECE"
TennesseeOrange
TennesseeOrange: "#F77F00"
TerraCotta
TerraCotta: "#E2725B"
TerracottaBrown
TerracottaBrown: "#A74140"
TerracottaOrange
TerracottaOrange: "#E26A2C"
TerrainGreen
TerrainGreen: "#568203"
TexasRose
TexasRose: "#FFB555"
ThaiBasil
ThaiBasil: "#4E6E34"
ThaiOrange
ThaiOrange: "#FA8072"
ThalassophileBay
ThalassophileBay: "#008080"
ThatchGreen
ThatchGreen: "#403D19"
TheatricalRed
TheatricalRed: "#BF0A30"
ThermometerRed
ThermometerRed: "#FF1000"
ThiefOfHearts
ThiefOfHearts: "#FF00AE"
ThinIce
ThinIce: "#E5EFEB"
ThisisMe
ThisisMe: "#4B0082"
Thistle
Thistle: "#D8BFD8"
ThistlePurple
ThistlePurple: "#D8BFD8"
ThornbirdBrown
ThornbirdBrown: "#8E6F4E"
ThousandNights
ThousandNights: "#0D2C54"
ThreeFiveOnePlusPlus
ThreeFiveOnePlusPlus: "#3B3D38"
ThulianPink
ThulianPink: "#DE6FA1"
ThunderCloud
ThunderCloud: "#4D5D53"
ThunderGray
ThunderGray: "#51484F"
ThymeGreen
ThymeGreen: "#696A4F"
TibetanRed
TibetanRed: "#78184A"
TidepoolBlue
TidepoolBlue: "#0A6F75"
TigerEye
TigerEye: "#E08D3C"
TigerLily
TigerLily: "#E15D44"
TigersEye
TigersEye: "#B56917"
TikalGreen
TikalGreen: "#116530"
TimberwolfGray
TimberwolfGray: "#DBD7D2"
TinkersBellPurple
TinkersBellPurple: "#CD00CC"
TintedMist
TintedMist: "#F1F3F2"
TinyRuby
TinyRuby: "#A32638"
Tiramisu
Tiramisu: "#9C7A54"
TitaniumYellow
TitaniumYellow: "#EEE600"
TitanWhite
TitanWhite: "#F3F1ED"
ToadstoolGray
ToadstoolGray: "#8B8589"
ToastedAlmond
ToastedAlmond: "#D2B48C"
ToastedCoconut
ToastedCoconut: "#FEF0C8"
ToastedMarshmallow
ToastedMarshmallow: "#EEE3D6"
ToastOrange
ToastOrange: "#FF9966"
TobenamBlue
TobenamBlue: "#354E8C"
TobogganRed
TobogganRed: "#C82536"
ToffeeApple
ToffeeApple: "#B91A27"
ToffeeBrown
ToffeeBrown: "#A67B5B"
ToffeeCrunch
ToffeeCrunch: "#CD8431"
TokyoPurple
TokyoPurple: "#5C2751"
Tomato
Tomato: "#FF6347"
TomatoRed
TomatoRed: "#FF6347"
TomatoSauce
TomatoSauce: "#B21807"
TomatoTango
TomatoTango: "#E6424B"
TomorrowsGreen
TomorrowsGreen: "#01796F"
TonguePink
TonguePink: "#FF88CF"
ToonLipstick
ToonLipstick: "#FF6961"
TopazBlue
TopazBlue: "#0095B6"
TorchRed
TorchRed: "#FF0033"
ToreaBay
ToreaBay: "#0054B4"
TornadoGray
TornadoGray: "#484848"
TorridTaupe
TorridTaupe: "#A87C6D"
TortoiseShell
TortoiseShell: "#704214"
TotalEclipse
TotalEclipse: "#141414"
TouchOfGray
TouchOfGray: "#B1B3B3"
TourmalineGreen
TourmalineGreen: "#86A96F"
TowerGray
TowerGray: "#A9AAAA"
ToxicLime
ToxicLime: "#A8FF00"
TractorRed
TractorRed: "#FD0E35"
TrafficLightAmber
TrafficLightAmber: "#FFBF00"
TrafficLightGreen
TrafficLightGreen: "#33FF00"
TrailDustBrown
TrailDustBrown: "#AE6938"
TranquilityBlue
TranquilityBlue: "#4F97A3"
TranquilTeal
TranquilTeal: "#2F8C84"
TranscendentTeal
TranscendentTeal: "#007C80"
TranslucentWhite
TranslucentWhite: "#FFFFFF"
TravertineBeige
TravertineBeige: "#FFFDD0"
TrebekBlue
TrebekBlue: "#2C6FBB"
TreeFrogGreen
TreeFrogGreen: "#4AFF00"
TreeHouseGreen
TreeHouseGreen: "#3B7A57"
TreeLineGreen
TreeLineGreen: "#013220"
TreeMossGreen
TreeMossGreen: "#317873"
TreePoppy
TreePoppy: "#FC9C1D"
TreeTrunkBrown
TreeTrunkBrown: "#4A3728"
TrendyPink
TrendyPink: "#F65E8D"
TropicalBlue
TropicalBlue: "#007CB0"
TropicalForest
TropicalForest: "#016A37"
TropicalGreen
TropicalGreen: "#00AF66"
TropicalIndigo
TropicalIndigo: "#9683EC"
TropicalLagoon
TropicalLagoon: "#00A86B"
TropicalOasis
TropicalOasis: "#00A86B"
TropicalOrange
TropicalOrange: "#FF9933"
TropicalPeach
TropicalPeach: "#FFA380"
TropicalRainForest
TropicalRainForest: "#00755E"
TropicalSea
TropicalSea: "#00A86B"
TropicalTurquoise
TropicalTurquoise: "#00CED1"
TropicalViolet
TropicalViolet: "#CDA4DE"
TropicalWaters
TropicalWaters: "#00BFFF"
TropicanaRose
TropicanaRose: "#F7968F"
TroutGray
TroutGray: "#4A4E4D"
TrueBlue
TrueBlue: "#0073CF"
TruffleBeige
TruffleBeige: "#D2B48C"
TruffleCream
TruffleCream: "#E3DCD2"
TsarskoyeSelo
TsarskoyeSelo: "#084594"
TubularBrass
TubularBrass: "#D9A460"
TuckRed
TuckRed: "#990000"
TuftBush
TuftBush: "#FFDDCA"
TuftedTeal
TuftedTeal: "#007A87"
TuileBrown
TuileBrown: "#A67B5B"
TulipPink
TulipPink: "#FF6B8B"
TulipRed
TulipRed: "#FF3855"
TulipTree
TulipTree: "#EAB33B"
TumbleweedBrown
TumbleweedBrown: "#DEA681"
TundraGreen
TundraGreen: "#4C9141"
TunicGreen
TunicGreen: "#3F9B0B"
TunnelGreen
TunnelGreen: "#005244"
TurkishBlue
TurkishBlue: "#4F97A3"
TurkishRose
TurkishRose: "#B57281"
TurmericYellow
TurmericYellow: "#FFC30B"
Turquoise
Turquoise: "#40E0D0"
TurquoiseBlue
TurquoiseBlue: "#00FFEF"
TurquoiseGreen
TurquoiseGreen: "#A0D6B4"
TurquoiseSurf
TurquoiseSurf: "#00C5CD"
TurtleGreen
TurtleGreen: "#2A8000"
TuscanRed
TuscanRed: "#7C4848"
TuscanSun
TuscanSun: "#FAD6A5"
TuscanTan
TuscanTan: "#A67B5B"
TuscanyBeige
TuscanyBeige: "#FCDAC1"
TuskEggplant
TuskEggplant: "#4E2F2F"
TuttiFrutti
TuttiFrutti: "#FFB7D5"
TweedGray
TweedGray: "#8A9597"
TwilightBlue
TwilightBlue: "#004E7C"
TwilightLavender
TwilightLavender: "#8A496B"
TwilightRose
TwilightRose: "#8A496B"
TwilightViolet
TwilightViolet: "#66023C"
TwineYellow
TwineYellow: "#D1B77E"
TwinklingStar
TwinklingStar: "#E8F1D4"
TwisterLilac
TwisterLilac: "#D6CADD"
TyrianPurple
TyrianPurple: "#66023C"
UltraBlue
UltraBlue: "#4166F5"
UltraPink
UltraPink: "#FF6FFF"
UltraRed
UltraRed: "#FC6C85"
UltraViolet
UltraViolet: "#645394"
UmberBrown
UmberBrown: "#635147"
UmbraBrown
UmbraBrown: "#635147"
UnbleachedSilk
UnbleachedSilk: "#FFDDCA"
UnicornSilver
UnicornSilver: "#E8E8E8"
UniversityBlue
UniversityBlue: "#0033A0"
UniversityRed
UniversityRed: "#CE1126"
UnmellowYellow
UnmellowYellow: "#FFFF66"
UpForestGreen
UpForestGreen: "#014421"
UpMaroon
UpMaroon: "#7B1113"
UranianBlue
UranianBlue: "#AFDBF5"
UrbanChic
UrbanChic: "#5E5E5E"
USAFABlue
USAFABlue: "#004F98"
VacationBlue
VacationBlue: "#0080FF"
ValentineRed
ValentineRed: "#E55451"
ValleyGreen
ValleyGreen: "#009959"
VampireBlack
VampireBlack: "#080808"
VampireGray
VampireGray: "#565051"
VanCleefRed
VanCleefRed: "#B90E0A"
VanDykeBrown
VanDykeBrown: "#664228"
VanillaBean
VanillaBean: "#D0D0C5"
VanillaCream
VanillaCream: "#F3E5AB"
VanillaIce
VanillaIce: "#F38FA9"
VanillaMilk
VanillaMilk: "#FFF5E1"
VanillaSherbet
VanillaSherbet: "#FFD6C9"
VanillaShort
VanillaShort: "#F0E68C"
VanillaSpice
VanillaSpice: "#E8C39E"
VanillaSugar
VanillaSugar: "#FFF5EE"
VanishingPoint
VanishingPoint: "#F0F8FF"
VaporTrail
VaporTrail: "#F2F2F2"
VaporWave
VaporWave: "#FFD1DC"
VaselineGreen
VaselineGreen: "#20B2AA"
VegetableGreen
VegetableGreen: "#3CB371"
VegetaleBroth
VegetaleBroth: "#F0E2B6"
VeiledRose
VeiledRose: "#F8C3DF"
VelvetBlack
VelvetBlack: "#0D0D0D"
VelvetMaroon
VelvetMaroon: "#800020"
VelvetNight
VelvetNight: "#0D0C1C"
VelvetViolet
VelvetViolet: "#8F00FF"
VenetianBlue
VenetianBlue: "#0066CC"
VenetianRed
VenetianRed: "#C80815"
VeniceBlue
VeniceBlue: "#055989"
VenomGreen
VenomGreen: "#728C00"
VenusGreen
VenusGreen: "#66B032"
VenusianOrange
VenusianOrange: "#FF4633"
VenusRed
VenusRed: "#DD4124"
VerdantGreen
VerdantGreen: "#3B7A57"
VerdigrisGreen
VerdigrisGreen: "#43B3AE"
VerdunGreen
VerdunGreen: "#495E35"
VermeerBlue
VermeerBlue: "#0046AD"
VermilionCinnabar
VermilionCinnabar: "#E34234"
VermilionRed
VermilionRed: "#E34234"
VeronicaPurple
VeronicaPurple: "#A020F0"
VersaillesGold
VersaillesGold: "#D4AF37"
VeryBerryPurple
VeryBerryPurple: "#990066"
VeryLightMalachiteGreen
VeryLightMalachiteGreen: "#64E986"
VeryPeri
VeryPeri: "#6667AB"
VibrantBlue
VibrantBlue: "#0339F8"
VibrantCanary
VibrantCanary: "#FFFF00"
VibrantGreen
VibrantGreen: "#00FF7F"
VibrantHoney
VibrantHoney: "#E69F00"
VibrantOrange
VibrantOrange: "#FF7F00"
VibrantPlum
VibrantPlum: "#8E4585"
VibrantRaspberry
VibrantRaspberry: "#FF006C"
VibrantRed
VibrantRed: "#F62217"
VibrantTangerine
VibrantTangerine: "#FF9900"
VibrantViolet
VibrantViolet: "#9F00FF"
VibrantYellow
VibrantYellow: "#FFE302"
VictorianViolet
VictorianViolet: "#8F00FF"
VictoryBlue
VictoryBlue: "#0066CC"
ViennaRoastBrown
ViennaRoastBrown: "#533D32"
ViewOnBlue
ViewOnBlue: "#0066CC"
VikingBlue
VikingBlue: "#64CCDB"
VillageGreen
VillageGreen: "#2F6444"
VinRougeRed
VinRougeRed: "#955251"
VintageBlueBell
VintageBlueBell: "#7B68EE"
VintageCopper
VintageCopper: "#B87333"
VintageIndigo
VintageIndigo: "#4B0082"
VintageLinen
VintageLinen: "#F6EEE0"
VintageMauve
VintageMauve: "#8E4483"
VintagePeony
VintagePeony: "#E68FAC"
VintageRose
VintageRose: "#C08081"
VinylBlack
VinylBlack: "#101010"
ViolaFlower
ViolaFlower: "#8D4585"
Violet
Violet: "#EE82EE"
VioletBlue
VioletBlue: "#324AB2"
VioletEggplant
VioletEggplant: "#991199"
VioletIndigo
VioletIndigo: "#29AB87"
VioletQuartz
VioletQuartz: "#936E9F"
VioletRed
VioletRed: "#F75394"
VioletSage
VioletSage: "#8F7E96"
VioletVixen
VioletVixen: "#8601AF"
ViolinBrown
ViolinBrown: "#674C47"
ViperGreen
ViperGreen: "#74B72E"
VirginiaCreeper
VirginiaCreeper: "#B93B8F"
VirginOliveOil
VirginOliveOil: "#C5B358"
ViridianGreen
ViridianGreen: "#40826D"
ViscoseBlue
ViscoseBlue: "#29508B"
ViscountGreen
ViscountGreen: "#5F7D6B"
VisionaryViolet
VisionaryViolet: "#B284BE"
VistaBluePearl
VistaBluePearl: "#00CCFF"
VividAubergine
VividAubergine: "#66023C"
VividBlue
VividBlue: "#0067A5"
VividBurgundy
VividBurgundy: "#9F1D35"
VividCerise
VividCerise: "#DA1D81"
VividGamboge
VividGamboge: "#FF9900"
VividMulberry
VividMulberry: "#B80CE3"
VividOrchid
VividOrchid: "#CC00FF"
VividRaspberry
VividRaspberry: "#FF006C"
VividRedTangelo
VividRedTangelo: "#DF6124"
VividSkyBlue
VividSkyBlue: "#00CCFF"
VividTangerine
VividTangerine: "#FFA089"
VividViolet
VividViolet: "#9F00FF"
VividYellow
VividYellow: "#FFE302"
VodkaBlue
VodkaBlue: "#5B92E5"
VolcanoAsh
VolcanoAsh: "#575757"
VoltYellow
VoltYellow: "#CEFF00"
VoodooBlue
VoodooBlue: "#4F97A3"
VoodooPurple
VoodooPurple: "#5C2751"
VulcanGreen
VulcanGreen: "#008080"
WalnutBrown
WalnutBrown: "#5C5248"
WarmApricot
WarmApricot: "#FDD5B1"
WarmBlack
WarmBlack: "#004242"
WarmBlue
WarmBlue: "#4B61D1"
WarmCobblestone
WarmCobblestone: "#968E85"
WarmGray
WarmGray: "#808069"
WarmMustard
WarmMustard: "#D2A03F"
WarmOlive
WarmOlive: "#7C7C3E"
WarmPewter
WarmPewter: "#8C8C8C"
WarmPink
WarmPink: "#FB5581"
WarmPurple
WarmPurple: "#952E8F"
WarmSand
WarmSand: "#C2B280"
WarmSienna
WarmSienna: "#D2691E"
WarmTaupe
WarmTaupe: "#AF8F8F"
WarriorBlue
WarriorBlue: "#0033AA"
WasabiGreen
WasabiGreen: "#788A25"
WashedDenim
WashedDenim: "#6E8CAD"
WashingtonBlue
WashingtonBlue: "#002366"
WaterBlue
WaterBlue: "#0ABAB5"
WaterChestnut
WaterChestnut: "#72624A"
WaterLily
WaterLily: "#DCF0E6"
WatermelonPink
WatermelonPink: "#FC6C85"
WatermelonRed
WatermelonRed: "#BF4147"
WaterSplash
WaterSplash: "#85C1E9"
WaterspoutBlue
WaterspoutBlue: "#A4D8D8"
WaterspoutGreen
WaterspoutGreen: "#A8E3BD"
WatersprayGreen
WatersprayGreen: "#7AC7A5"
WaterTurquoise
WaterTurquoise: "#59D7D1"
WaveBlue
WaveBlue: "#5686BF"
WaxFlower
WaxFlower: "#EEB895"
WayfarerGreen
WayfarerGreen: "#7C9D8E"
WeatheredStone
WeatheredStone: "#C0C0C0"
WeddingDressWhite
WeddingDressWhite: "#FEFEE7"
WeddingVeilWhite
WeddingVeilWhite: "#FAFAFF"
WeimarBlue
WeimarBlue: "#9EB6D8"
WesternCharcoal
WesternCharcoal: "#4A4244"
WesternRed
WesternRed: "#B72025"
WesternSand
WesternSand: "#F2D6A2"
WestminsterBlue
WestminsterBlue: "#2C3E4F"
WetAsphalt
WetAsphalt: "#34495E"
WetCement
WetCement: "#96A8A1"
WetSand
WetSand: "#B8860B"
WhaleSharkGrey
WhaleSharkGrey: "#808080"
Wheat
Wheat: "#F5DEB3"
WheatField
WheatField: "#F5DEB3"
WhippedCream
WhippedCream: "#FFFDD0"
WhiskyBrown
WhiskyBrown: "#D4AF37"
WhisperingPink
WhisperingPink: "#F6E5E5"
WhisperingWind
WhisperingWind: "#E6E6E6"
WhisperWhite
WhisperWhite: "#F5F5F5"
White
White: "#FFFFFF"
WhiteAlyssum
WhiteAlyssum: "#FFFEFD"
WhiteAsparagus
WhiteAsparagus: "#F0EAD6"
WhiteCap
WhiteCap: "#ECEAE2"
WhiteChocolate
WhiteChocolate: "#EDE6D6"
WhiteCoffee
WhiteCoffee: "#E6E0D4"
WhiteDiamond
WhiteDiamond: "#E8E8E8"
WhiteDove
WhiteDove: "#F1F1F1"
WhiteFlame
WhiteFlame: "#FFFAF0"
WhiteLace
WhiteLace: "#FDF5E6"
WhiteLinen
WhiteLinen: "#F8F0E3"
WhiteMist
WhiteMist: "#E5E5E5"
WhiteNectar
WhiteNectar: "#FDEFD9"
WhiteNoise
WhiteNoise: "#E8E8E8"
WhitePeach
WhitePeach: "#FFDAB9"
WhitePearl
WhitePearl: "#EAE0C8"
WhitePepper
WhitePepper: "#F5E6D3"
WhitePlatinum
WhitePlatinum: "#E5E4E2"
WhitePointer
WhitePointer: "#FEF8E2"
WhitePowder
WhitePowder: "#FDFDFD"
WhiteSage
WhiteSage: "#E5E4D7"
WhiteSmoke
WhiteSmoke: "#F5F5F5"
WhiteSpruce
WhiteSpruce: "#F0F2E8"
WhiteTruffle
WhiteTruffle: "#EFE6D4"
WhiteWash
WhiteWash: "#F5F5F5"
WhiteWater
WhiteWater: "#F0FFFF"
WhiteWave
WhiteWave: "#F5F5F5"
WhiteWinterWonderland
WhiteWinterWonderland: "#F0F0F0"
WhiteZinfandel
WhiteZinfandel: "#F7E7CE"
WickedGreen
WickedGreen: "#47A76A"
WickerBasket
WickerBasket: "#D5C2A7"
WickerBrown
WickerBrown: "#A0522D"
WideawakeBlue
WideawakeBlue: "#3A5F85"
WigwamBrown
WigwamBrown: "#8B4513"
WildBlue
WildBlue: "#1C39BB"
WildBlueYonder
WildBlueYonder: "#A2ADD0"
WildCarrot
WildCarrot: "#FF9966"
WildCherryBark
WildCherryBark: "#7C1C05"
WildDove
WildDove: "#A9A8A7"
WildHorseRun
WildHorseRun: "#E6BE8A"
WildIris
WildIris: "#6F69AC"
WildLavender
WildLavender: "#BF94E4"
WildLime
WildLime: "#BFFF00"
WildMint
WildMint: "#C2E8CD"
WildOrchid
WildOrchid: "#D470A2"
WildPansyPurple
WildPansyPurple: "#D177B3"
WildPineapple
WildPineapple: "#FFD700"
WildPurple
WildPurple: "#6B2D5C"
WildRice
WildRice: "#D8C2A5"
WildRose
WildRose: "#FF66CC"
WildSaffron
WildSaffron: "#F4C430"
WildSalmon
WildSalmon: "#FF91A4"
WildStrawberry
WildStrawberry: "#FF43A4"
WildThyme
WildThyme: "#A09279"
WildViolet
WildViolet: "#9A6BA0"
WildWatermelon
WildWatermelon: "#FC6C85"
WildWillow
WildWillow: "#B9C46A"
WillowBark
WillowBark: "#967969"
WillowBrook
WillowBrook: "#E6F2D9"
WillowGrove
WillowGrove: "#9C9C84"
WillowLeaf
WillowLeaf: "#95AF65"
WillowWood
WillowWood: "#8E7C5A"
WindChime
WindChime: "#C9C9C9"
WindSurfer
WindSurfer: "#4B8EA5"
WindsweptBeach
WindsweptBeach: "#F9EEE0"
WindTurbine
WindTurbine: "#B4CFD3"
WindyBlue
WindyBlue: "#70A3CC"
WineBarrel
WineBarrel: "#88675C"
WinebarrelBrown
WinebarrelBrown: "#8F5C4C"
WineBerry
WineBerry: "#591D35"
WineBottle
WineBottle: "#034F2D"
WineDregs
WineDregs: "#673147"
WineGum
WineGum: "#D82E54"
WineStain
WineStain: "#69359C"
WingedVictory
WingedVictory: "#E3DAC9"
WinterBlue
WinterBlue: "#4682B4"
WinterFreeze
WinterFreeze: "#8CBED6"
WinterGreen
WinterGreen: "#4F7942"
WintergreenDream
WintergreenDream: "#4B6F44"
WinterHazel
WinterHazel: "#D5CEA3"
WinterLake
WinterLake: "#1F4E79"
WinterMist
WinterMist: "#C9D1D3"
WinterMoonGlow
WinterMoonGlow: "#E6E8FA"
WinterNights
WinterNights: "#2C3E50"
WinterPear
WinterPear: "#B0B487"
WinterSky
WinterSky: "#FF007C"
WinterStorm
WinterStorm: "#4F94CD"
WinterSunset
WinterSunset: "#FFA089"
WinterSweet
WinterSweet: "#FFF6D9"
WinterWizard
WinterWizard: "#A0E6FF"
WisdomBlue
WisdomBlue: "#007BB8"
WisteriaBlue
WisteriaBlue: "#C9A0DC"
WisteriaPurple
WisteriaPurple: "#C9A0DC"
WitchHazel
WitchHazel: "#FBEC5D"
WitchingHour
WitchingHour: "#3A3A4E"
WitchsPotion
WitchsPotion: "#4F666A"
WitheredRose
WitheredRose: "#C08081"
WizardGray
WizardGray: "#858585"
WizardsWand
WizardsWand: "#8B4513"
WolfGray
WolfGray: "#8C8C8C"
WolframGray
WolframGray: "#2C3539"
WombatBrown
WombatBrown: "#746058"
WonderfulWisteria
WonderfulWisteria: "#D7BFD7"
WonderfulWool
WonderfulWool: "#E2D8C3"
WonderMint
WonderMint: "#B8E2D8"
WoodAsh
WoodAsh: "#BDB6AB"
WoodBark
WoodBark: "#302621"
WoodDove
WoodDove: "#948589"
WoodElf
WoodElf: "#4D5645"
WoodlandGreen
WoodlandGreen: "#4B6F44"
WoodlandMist
WoodlandMist: "#C8C3CC"
WoodRose
WoodRose: "#A16B68"
WoodSmoke
WoodSmoke: "#1B1B1B"
WoodSorrel
WoodSorrel: "#EDF3B4"
WoodViolet
WoodViolet: "#7F5A7C"
WoodWind
WoodWind: "#C0AB8E"
WoodyBrown
WoodyBrown: "#483C32"
WornDenim
WornDenim: "#6E8FAD"
WornGold
WornGold: "#CFB53B"
WraithWhite
WraithWhite: "#E6E6E6"
WroughtIron
WroughtIron: "#353535"
WyndhamGreen
WyndhamGreen: "#559E83"
Xanadu
Xanadu: "#738678"
XanthicYellow
XanthicYellow: "#EEED09"
XanthousYellow
XanthousYellow: "#F1B42F"
XmasGold
XmasGold: "#DAA520"
XmasGreen
XmasGreen: "#00573F"
XmasRed
XmasRed: "#AA0114"
XmasSilver
XmasSilver: "#BFBFBF"
YaleBlue
YaleBlue: "#0F4D92"
YamPurple
YamPurple: "#8E4585"
YangMingGreen
YangMingGreen: "#007852"
Yellow
Yellow: "#FFFF00"
YellowbellyCream
YellowbellyCream: "#F5E6D3"
YellowBrick
YellowBrick: "#EDCA76"
YellowCab
YellowCab: "#FFD42A"
YellowGold
YellowGold: "#FFDF00"
YellowGreen
YellowGreen: "#9ACD32"
YellowhammerYellow
YellowhammerYellow: "#FFFF00"
YellowIris
YellowIris: "#FFDA00"
YellowJasmine
YellowJasmine: "#F8DE7E"
YellowMetal
YellowMetal: "#7F7F00"
YellowOrange
YellowOrange: "#FFAE42"
YellowPear
YellowPear: "#D1E231"
YellowRose
YellowRose: "#FFF000"
YellowSea
YellowSea: "#FEA904"
YellowSubmarine
YellowSubmarine: "#FFFF14"
YellowSun
YellowSun: "#FFE87C"
YellowTaxi
YellowTaxi: "#F6D155"
YellowTopaz
YellowTopaz: "#FFC87C"
YellowZinnia
YellowZinnia: "#FFC300"
YemenBrown
YemenBrown: "#967117"
YewGreen
YewGreen: "#1B4D3E"
YinMnBlue
YinMnBlue: "#2E5090"
YlangYlang
YlangYlang: "#D4C26A"
YoderBlue
YoderBlue: "#5072A7"
YogaMatPurple
YogaMatPurple: "#9C51B6"
YogiBlue
YogiBlue: "#3399FF"
YorkshireMist
YorkshireMist: "#8F9695"
YoungBerryPurple
YoungBerryPurple: "#8D0226"
YoungGreen
YoungGreen: "#C9DC87"
YoungLove
YoungLove: "#FFC3C0"
YoungNightfall
YoungNightfall: "#28334A"
YoungSalmon
YoungSalmon: "#FFB7A5"
YoungTurquoise
YoungTurquoise: "#85E0E0"
YoungWheat
YoungWheat: "#E1C16E"
YouthBerry
YouthBerry: "#4D0026"
YouthfulYellow
YouthfulYellow: "#FFFF66"
YukonGold
YukonGold: "#7B6608"
YukonGoldPotato
YukonGoldPotato: "#F8D474"
YukonGoldYellow
YukonGoldYellow: "#EED202"
Yuma
Yuma: "#D2B48C"
YummyApricot
YummyApricot: "#FDD5B1"
YummyBanana
YummyBanana: "#FEE140"
YummyBerry
YummyBerry: "#8A307F"
YummyCandy
YummyCandy: "#FF9999"
YummyCherry
YummyCherry: "#FF4444"
YummyMint
YummyMint: "#C8E3D4"
YummyOrange
YummyOrange: "#FC9C1D"
YummyPeach
YummyPeach: "#FFCBA4"
YummyPear
YummyPear: "#D1E231"
YummyPineapple
YummyPineapple: "#FEE227"
YummyPink
YummyPink: "#FFC0CB"
YummyPlum
YummyPlum: "#8E4585"
YummyPurple
YummyPurple: "#A35995"
YummyStrawberry
YummyStrawberry: "#FC5A8D"
YuzuYellow
YuzuYellow: "#ECB90A"
ZaffireBlue
ZaffireBlue: "#0014A8"
ZambesiGreen
ZambesiGreen: "#5B6F4A"
ZanzibarGold
ZanzibarGold: "#D4AF37"
ZealousZaffre
ZealousZaffre: "#3626A7"
ZealousZebra
ZealousZebra: "#000000"
ZealousZeppelin
ZealousZeppelin: "#8C8C8C"
ZealousZinc
ZealousZinc: "#92898A"
ZealousZombie
ZealousZombie: "#3A3C3C"
ZealousZucchini
ZealousZucchini: "#17462E"
ZebraStripe
ZebraStripe: "#2C2C2C"
ZenGarden
ZenGarden: "#E6DFCC"
ZenithBlue
ZenithBlue: "#4F97A3"
ZenMist
ZenMist: "#E0E4E5"
ZenTaupe
ZenTaupe: "#8F7C69"
ZephyrPink
ZephyrPink: "#FF9999"
ZephyrZebra
ZephyrZebra: "#FFFAFA"
ZeroGravity
ZeroGravity: "#E1F1F6"
ZestyLemon
ZestyLemon: "#F4E649"
ZestyLime
ZestyLime: "#C8FD3D"
ZestyOrange
ZestyOrange: "#FF9944"
ZestySalmon
ZestySalmon: "#FF7F50"
ZestyZinc
ZestyZinc: "#7E7F80"
ZibertBrown
ZibertBrown: "#5A4A42"
ZigzagWhite
ZigzagWhite: "#F3F3F3"
ZincDust
ZincDust: "#848789"
ZincWhite
ZincWhite: "#FAFAFA"
ZincYellow
ZincYellow: "#FEE12B"
ZinniaOrange
ZinniaOrange: "#FF6600"
ZinnwalditeWhite
ZinnwalditeWhite: "#EBE3D7"
ZirconBlue
ZirconBlue: "#F4F8FF"
ZirconGreen
ZirconGreen: "#57837B"
ZirconWhite
ZirconWhite: "#F4FAFE"
ZombieGreen
ZombieGreen: "#54AC68"
ZombieSkin
ZombieSkin: "#E4D96F"
ZonalRose
ZonalRose: "#EEA9A9"
ZucchiniGreen
ZucchiniGreen: "#17462E"
ZuluGreen
ZuluGreen: "#3A6A47"
ZuluPurple
ZuluPurple: "#5D3954"
